<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PREVENTIVE-CARE-IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Preventive Care Guidelines IG</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Preventive Care Guidelines IG - Local Development build (v1.0.0). See the <a href="http://fhir.org/guides/preventive-care/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Questionnaires </h3>
   <p>
    <p>These define forms used by systems conforming with this implementation guide to capture or expose data to end users</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-mpc-lung-cancer.html"
                     title="Questionnaire/mpc-lung-cancer">Lung Cancer Screening Questionnaire</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-mpc-colon-cancer.html"
                     title="Questionnaire/mpc-colon-cancer">Colon Cancer Screening Questionnaire</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-mpc-breast-cancer.html"
                     title="Questionnaire/mpc-breast-cancer">Breast Cancer Screening Questionnaire</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-mpc-prostate-cancer.html"
                     title="Questionnaire/mpc-prostate-cancer">Prostate Cancer Screening Questionnaire</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming with this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.199.12.1035.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.199.12.1035">Chronic Liver Disease</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.199.12.1036.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.199.12.1036">Chronic Malnutrition</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1018.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.108.12.1018">Mammography</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1134.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1134">Unilateral Mastectomy Right</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1071.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1071">Unilateral Mastectomy, Unspecified Laterality</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1133.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1133">Unilateral Mastectomy Left</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.106.12.1005.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.106.12.1005">Alcohol and Drug Dependence Treatment</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1069.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1069">Status Post Left Mastectomy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1068.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1068">History of bilateral mastectomy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1070.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1070">Status Post Right Mastectomy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1011.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1011">Fecal Occult Blood Test (FOBT)</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1010.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1010">Flexible Sigmoidoscopy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1019.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.198.12.1019">Total Colectomy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1039.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.108.12.1039">FIT DNA</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1001.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.108.12.1001">Malignant Neoplasm of Colon</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1038.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.108.12.1038">CT Colonography</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.html"
                     title="ValueSet/2.16.840.1.113883.3.464.1003.108.12.1020">Colonoscopy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-currentsmoker.html" title="ValueSet/currentsmoker">Current Smoker Status</a>
               </td>
               <td>
<p>This value set indicates the current smoking status of a patient who is currently a smoker.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-us-core-observation-smokingstatus.html"
                     title="ValueSet/us-core-observation-smokingstatus">US Core Smoking Status</a>
               </td>
               <td>
<p>This value set indicates the current smoking status of a patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113762.1.4.1116.89.html"
                     title="ValueSet/2.16.840.1.113762.1.4.1116.89">Lung Cancer</a>
               </td>
               <td>
<p>This value set indicates the possible ICD9/ICD10 Lung Cancer codes.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-chest-ct-proc-code.html"
                     title="ValueSet/chest-ct-proc-code">Chest CT Procedure Code</a>
               </td>
               <td>
<p>This value set includes CPT codes used to identify Low-dose Cest CT scans used for Lung Cancer screening at University of Utah</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-conditionclinical.html"
                     title="ValueSet/conditionclinical">Condition Clinical Status</a>
               </td>
               <td>
<p>Value set for Active Condition Clinical Status.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.526.2.215.html"
                     title="ValueSet/2.16.840.1.113883.3.526.2.215">Prostate Specific Antigen Test</a>
               </td>
               <td>
<p>This value set contains concepts that represent prostate specific antigen (PSA) test.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-PreventiveCareHooks.html"
                     title="Library/library-PreventiveCareHooks">Library/library-PreventiveCareHooks</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-PreventiveCareSummary.html"
                     title="Library/library-PreventiveCareSummary">Library/library-PreventiveCareSummary</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-CDSConnectCommons.html"
                     title="Library/library-CDSConnectCommons">Library/library-CDSConnectCommons</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-FHIRHelpers.html"
                     title="Library/library-FHIRHelpers">Library/library-FHIRHelpers</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-PreventiveCareData.html"
                     title="Library/library-PreventiveCareData">Library/library-PreventiveCareData</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-ProstateCancerSummary.html"
                     title="Library/library-ProstateCancerSummary">Library/library-ProstateCancerSummary</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-ColonCancerScreening.html"
                     title="Library/library-ColonCancerScreening">Library/library-ColonCancerScreening</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-BreastCancerScreening.html"
                     title="Library/library-BreastCancerScreening">Library/library-BreastCancerScreening</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-PreventiveCareConcepts.html"
                     title="Library/library-PreventiveCareConcepts">Library/library-PreventiveCareConcepts</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-FHIRCommon.html"
                     title="Library/library-FHIRCommon">Library/library-FHIRCommon</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-LungCancerScreening.html"
                     title="Library/library-LungCancerScreening">Library/library-LungCancerScreening</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-library-ProstateCancerScreening.html"
                     title="Library/library-ProstateCancerScreening">Library/library-ProstateCancerScreening</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-PreventiveCareScreening.html"
                     title="PlanDefinition/PreventiveCareScreening">PlanDefinition - Recommendations on Prostate Cancer Screening</a>
               </td>
               <td>
<p>Recommends decision-making on preventive care screening for Prostate Cancer.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-PreventiveCarePlanning.html"
                     title="PlanDefinition/PreventiveCarePlanning">PlanDefinition - Patient-Directed Care Plan for Prostate Cancer Screening</a>
               </td>
               <td>
<p>Create a patient-directed preventive care plan for Prostate Cancer screening.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-NextStepAction.html"
                     title="ActivityDefinition/NextStepAction">Activity Next Step Action</a>
               </td>
               <td>
<p>Activity Definition for next step action in a patient’s care plan.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.uspreventiveservicestaskforce.org/uspstf/">U.S. Preventive Services Task Force (USPSTF)</a>.  Package fhir.preventive-care-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 3, 2021 16:48+0000">2021-09-03</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
