<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PREVENTIVE-CARE-IG\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.34"}
    h3,h4,h5,h6{--heading-prefix:"6.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Preventive Care Guidelines IG</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Preventive Care Guidelines IG - Local Development build (v1.0.0). See the <a href="http://fhir.org/guides/preventive-care/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Library-library-ColonCancerScreening.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-library-ColonCancerScreening.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Library: </h2>


  


  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FC</td><td><code>http://fhir.org/guides/preventive-care/Library/FHIRCommon|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Value set Colonoscopy</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.html">Colonoscopy</a></td></tr><tr><td>depends-on</td><td>Value set CT Colonography</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1038.html">CT Colonography</a></td></tr><tr><td>depends-on</td><td>Value set Fecal Occult Blood Test (FOBT)</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1011.html">Fecal Occult Blood Test (FOBT)</a></td></tr><tr><td>depends-on</td><td>Value set FIT DNA</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1039.html">FIT DNA</a></td></tr><tr><td>depends-on</td><td>Value set Flexible Sigmoidoscopy</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1010.html">Flexible Sigmoidoscopy</a></td></tr><tr><td>depends-on</td><td>Value set Malignant Neoplasm of Colon</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1001.html">Malignant Neoplasm of Colon</a></td></tr><tr><td>depends-on</td><td>Value set Total Colectomy</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.198.12.1019.html">Total Colectomy</a></td></tr><tr><td>depends-on</td><td>Value set Condition Clinical Status</td><td><a href="ValueSet-conditionclinical.html">Condition Clinical Status</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Flexible Sigmoidoscopy Performed</td><td>out</td><td>0</td><td>*</td><td>Procedure</td></tr><tr><td>CT Colonography Performed</td><td>out</td><td>0</td><td>*</td><td>Procedure</td></tr><tr><td>Fecal Occult Blood Test Performed</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Fecal Immunochemical Test DNA</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Colonoscopy Performed</td><td>out</td><td>0</td><td>*</td><td>Procedure</td></tr><tr><td>Malignant Neoplasm</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Total Colectomy Performed</td><td>out</td><td>0</td><td>*</td><td>Procedure</td></tr><tr><td>Age 45 through 75</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Inclusion Criteria</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Exclusion Criteria</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Recommend Screening</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a> (<a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1010">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1010</a></td></tr><tr><td>status</td><td>One of these codes: [not stated] completed: completed</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a> (<a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1038">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1038</a></td></tr><tr><td>status</td><td>One of these codes: [not stated] completed: completed</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1011">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1011</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1039">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1039</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a> (<a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1020">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1020</a></td></tr><tr><td>status</td><td>One of these codes: [not stated] completed: completed</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1001">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1001</a></td></tr><tr><td>clinicalStatus</td><td>In ValueSet <a href="http://fhir.org/guides/utah-edu/lcs-cds/ValueSet/conditionclinical">http://fhir.org/guides/utah-edu/lcs-cds/ValueSet/conditionclinical</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a> (<a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1019">http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1019</a></td></tr><tr><td>status</td><td>One of these codes: [not stated] completed: completed</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library ColonCancerScreening version '1.0.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers
include FHIRCommon version '4.0.1' called FC

valueset &quot;Colonoscopy&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1020'
valueset &quot;CT Colonography&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1038'
valueset &quot;Fecal Occult Blood Test (FOBT)&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1011'
valueset &quot;FIT DNA&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1039'
valueset &quot;Flexible Sigmoidoscopy&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1010'
valueset &quot;Malignant Neoplasm of Colon&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1001'
valueset &quot;Total Colectomy&quot;: 'http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.198.12.1019'
valueset &quot;Condition Clinical Status&quot;: 'http://fhir.org/guides/utah-edu/lcs-cds/ValueSet/conditionclinical'

context Patient

/* Data Elements */
define &quot;Flexible Sigmoidoscopy Performed&quot;:
  [Procedure: &quot;Flexible Sigmoidoscopy&quot;] FlexibleSigmoidoscopy
		where FlexibleSigmoidoscopy.status = 'completed'
			and FC.ToInterval(FlexibleSigmoidoscopy.performed) ends 5 years or less on or before Today()

define &quot;CT Colonography Performed&quot;:
  [Procedure: &quot;CT Colonography&quot;] Colonography
		where Colonography.status = 'completed'
			and FC.ToInterval(Colonography.performed) ends 5 years or less on or before Today()

define &quot;Fecal Occult Blood Test Performed&quot;:
  [Observation: &quot;Fecal Occult Blood Test (FOBT)&quot;] FecalOccultResult
		where FecalOccultResult.status in {'final', 'amended', 'corrected', 'preliminary'}
			and FecalOccultResult.value is not null
			and FC.ToInterval(FecalOccultResult.effective) occurs 1 years or less on or before Today()

define &quot;Fecal Immunochemical Test DNA&quot;:
  [Observation: &quot;FIT DNA&quot;] FitDNA
		where FitDNA.status in {'final', 'amended', 'corrected', 'preliminary'}
			and FitDNA.value is not null
			and FC.ToInterval(FitDNA.effective) occurs 3 years or less on or before Today()

define &quot;Colonoscopy Performed&quot;:
  [Procedure: &quot;Colonoscopy&quot;] Colonoscopy
		where Colonoscopy.status = 'completed'
		  and FC.ToInterval(Colonoscopy.performed) ends 10 years or less on or before Today()

define &quot;Malignant Neoplasm&quot;:
  [Condition: &quot;Malignant Neoplasm of Colon&quot;] C
    where C.clinicalStatus in &quot;Condition Clinical Status&quot;

define &quot;Total Colectomy Performed&quot;:
  [Procedure: &quot;Total Colectomy&quot;] Colectomy
		where Colectomy.status = 'completed'
//			and FC.ToInterval(Colectomy.performed) starts on or before Today()

/* Intermediate Data Elements */
define &quot;Age 45 through 75&quot;:
  AgeInYears() in Interval[45, 75]

/* Recommendations */
define &quot;Recommend Screening&quot;:
  &quot;Inclusion Criteria&quot; and not &quot;Exclusion Criteria&quot;

/* Inclusion Criteria */
define &quot;Inclusion Criteria&quot;:
  &quot;Age 45 through 75&quot;
  and not (exists &quot;Colonoscopy Performed&quot;
		or exists &quot;Fecal Occult Blood Test Performed&quot;
		or exists &quot;Flexible Sigmoidoscopy Performed&quot;
		or exists &quot;Fecal Immunochemical Test DNA&quot;
    )

/* Exclusion Criteria */
define &quot;Exclusion Criteria&quot;:
  exists &quot;Malignant Neoplasm&quot;
    or exists &quot;Total Colectomy Performed&quot;
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 64Kb)</p></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.uspreventiveservicestaskforce.org/uspstf/">U.S. Preventive Services Task Force (USPSTF)</a>.  Package fhir.preventive-care-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 3, 2021 16:48+0000">2021-09-03</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
