<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PREVENTIVE-CARE-IG\CQL Library - CDS Logic for Prostate Cancer Screening and Personalized Care Plans - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.6"}
    h3,h4,h5,h6{--heading-prefix:"6.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Pre</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CQL Library - CDS Logic for Prostate Cancer Screening and Personalized Care Plans</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Pre - Local Development build (v1.0.0). See the <a href="http://fhir.org/guides/preventive-care/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Library-ProstateCancerScreening.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-ProstateCancerScreening.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Library: CQL Library - CDS Logic for Prostate Cancer Screening and Personalized Care Plans</h2>


  


  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td><a href="Library-CDSConnectCommons.html">CQL Library - Common Logic for CDS (version 1.0.0)</a></td></tr><tr><td>depends-on</td><td><a href="Library-PreventiveCareConcepts.html">CQL Library - Preventive Care Shared Concepts and Terminology (version 1.0.0)</a></td></tr><tr><td>depends-on</td><td><a href="Library-PreventiveCareData.html">CQL Library - Preventive Care Shared Data Logic (version 1.0.0)</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Prostate cancer conditions</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Has prostate cancer Hx</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has family history of prostate cancer</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>PSA Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Last PSA</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last PSA value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Last PSA date</td><td>out</td><td>0</td><td>1</td><td>dateTime</td></tr><tr><td>Has PSA test</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>No PSA test results</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has PSA within one year</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has PSA within two years</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has high PSA value</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Last PSA value is high</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Next Step 1</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Next Step 4</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>PC Status</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>MI PSA Date 1</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>PSA value 1</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>PSA risk statement 1</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>PSA risk statement 2</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Need PSA statement</td><td>out</td><td>0</td><td>1</td><td>string</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">// # Introduction

// The Preventive Care logic library supports decision-making on preventive care screening for Prostate Cancer.

library ProstateCancerScreening version '1.0.0'

// # Data model #

using FHIR version '4.0.1'

// # Referenced libraries #

// The FHIRHelpers library provides common functions for simplifying interaction w/ the FHIR R4 data model.
include FHIRHelpers version '4.0.1' called FHIRHelpers
// The CDS Connect Commons library provides functions representing commonly used CDS logic and patterns.
include CDSConnectCommons version '1.0.0' called C3F
// The PreventiveCareConcepts library provides terminology concepts used to identify data elements throughout the artifact.
include PreventiveCareConcepts version '1.0.0' called PCC
// The PreventiveCareData library provides common data retrieval logic for preventive care guidelines.
include PreventiveCareData version '1.0.0' called Data

// # CDS logic #

context Patient

/* Prostate cancer screening logic */

define &quot;Has prostate cancer Hx&quot;:
  exists( &quot;Prostate cancer conditions&quot; )

define &quot;Prostate cancer conditions&quot;:
  Data.&quot;All active conditions&quot; C
    where C.code ~ PCC.&quot;Prostate cancer&quot;

define &quot;Has family history of prostate cancer&quot;:
  /* exists([FamilyMemberHistory.condition.code: PCC.&quot;Prostate cancer&quot;]) */
  exists([Condition: PCC.&quot;Family history of prostate cancer&quot;])

define &quot;PSA Observations&quot;:
  C3F.Verified([Observation: PCC.&quot;Prostate Specific Antigen Test&quot;])

define &quot;Last PSA&quot;:
  C3F.MostRecent(&quot;PSA Observations&quot;)

define &quot;Last PSA value&quot;:
  C3F.QuantityValue(&quot;Last PSA&quot;).value

define &quot;Last PSA date&quot;:
  C3F.FindDate(&quot;Last PSA&quot;)

define &quot;Has PSA test&quot;:
  exists(&quot;PSA Observations&quot;)

define &quot;No PSA test results&quot;:
  not exists(&quot;PSA Observations&quot;)

define &quot;Has PSA within one year&quot;:
  exists(C3F.ObservationLookBack(&quot;PSA Observations&quot;, 1 year))

define &quot;Has PSA within two years&quot;:
  exists(C3F.ObservationLookBack(&quot;PSA Observations&quot;, 2 year))

define &quot;Has high PSA value&quot;:
  exists(&quot;PSA Observations&quot; C
    where C3F.QuantityValue(C).value &gt; 4.0)

define &quot;Last PSA value is high&quot;:
  &quot;Last PSA value&quot; &gt; 4.0

/*
 * Patient messages containing embedded content from the above clinical data.
 */

// # Next Steps #

define &quot;Next Step 1&quot;:
  'Talk with ' + Data.&quot;Patient PCP name&quot; + ' about whether you need another PSA test now.'

define &quot;Next Step 4&quot;:
  'Learn about PSA testing and think about whether you want another test after ' + ToString(&quot;Last PSA date&quot; + 2 years)

// # Text Variables #

define &quot;PC Status&quot;:
  if &quot;Has prostate cancer Hx&quot;
    then Data.&quot;Patient PCP name&quot; + ' says that you have a history of prostate cancer'
  else if &quot;Has high PSA value&quot;
    then 'you said that you have a history of high PSA value (PSA value higher than 4.0)'
  else
    null

define &quot;MI PSA Date 1&quot;:
  if &quot;Has PSA within one year&quot;
    then Data.&quot;Patient PCP name&quot; + '\'s record states that you last had a PSA test on ' + ToString(&quot;Last PSA date&quot;) + '.  You may be up-to-date with your PSA test.'
  else if &quot;Has PSA test&quot;
    then Data.&quot;Patient PCP name&quot; + '\'s record states that you last had a PSA test on ' + ToString(&quot;Last PSA date&quot;) + '.  You may be due for another PSA test.'
  else Data.&quot;Patient PCP name&quot; + ' does not have a record of when your last PSA was.'

define &quot;PSA value 1&quot;:
  'Your last PSA value was ' + ToString(&quot;Last PSA value&quot;) + '. Generally, a PSA below 4 is considered good. Higher values may be, OK if they are not increasing over time.'

// # PSA risk statements #

// TODO handle unknown FH. Research negation of conditions and unknown.
define &quot;PSA risk statement 1&quot;:
  if Data.&quot;Race is African American&quot; and &quot;Has family history of prostate cancer&quot;
    then 'You are African American and have a family history of prostate cancer.  This places you at higher risk for prostate cancer.'
  else if not Data.&quot;Race is African American&quot; and &quot;Has family history of prostate cancer&quot;
    then 'You have a family history of prostate cancer.  This places you at higher risk for prostate cancer.'
  else if Data.&quot;Race is African American&quot; and not &quot;Has family history of prostate cancer&quot;
    then 'You are African American.  This places you at higher risk for prostate cancer.'
  else if Data.&quot;Race is African American&quot;
    then 'You are African American.  This places you at higher risk for prostate cancer.  You said you are unsure if you have a family history of prostate cancer.  If you do, this also places you at higher risk for prostate cancer.'
  else
    'You said you are unsure if you have a family history of prostate cancer.  If you do, this places you at higher risk for prostate cancer.'

// TODO handle unknown FH. Research negation of conditions and unknown.
define &quot;PSA risk statement 2&quot;:
  if Data.&quot;Race is African American&quot; and &quot;Has family history of prostate cancer&quot;
    then 'are African American and have a family history of prostate cancer'
  else if not Data.&quot;Race is African American&quot; and &quot;Has family history of prostate cancer&quot;
    then 'have a family history of prostate cancer'
  else if Data.&quot;Race is African American&quot; and not &quot;Has family history of prostate cancer&quot;
    then 'are African American'
  else if Data.&quot;Race is African American&quot;
    then 'are African American and may have a family history of prostate cancer'
  else
    'may have a family history of prostate cancer'

// # Patient text blocks #

define &quot;Need PSA statement&quot;:
  Data.&quot;Patient PCP name&quot; + '\'s record says you last had a PSA test on ' + ToString(&quot;Last PSA date&quot;)
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 21Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 36Kb)</p></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.uspreventiveservicestaskforce.org/uspstf/">U.S. Preventive Services Task Force (USPSTF)</a>.  Package fhir.preventive-care-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Mar 8, 2021 22:54+0000">2021-03-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
