<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PREVENTIVE-CARE-IG\Lung Cancer - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.24"}
    h3,h4,h5,h6{--heading-prefix:"6.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Preventive Care Guidelines IG</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Lung Cancer</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Preventive Care Guidelines IG - Local Development build (v1.0.0). See the <a href="http://fhir.org/guides/preventive-care/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-2.16.840.1.113762.1.4.1116.89.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-2.16.840.1.113762.1.4.1116.89.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Lung Cancer</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.89</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>LungCancer</td></tr>
 <tr><td>Title:</td><td>Lung Cancer</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-03T16:48:06+00:00</td></tr>
 <tr><td>Definition:</td><td><p>This value set indicates the possible ICD9/ICD10 Lung Cancer codes.</p>
</td></tr>
 <tr><td>Publisher:</td><td>U.S. Preventive Services Task Force (USPSTF)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-2.16.840.1.113762.1.4.1116.89.xml.html">XML</a> / <a href="ValueSet-2.16.840.1.113762.1.4.1116.89.json.html">JSON</a> / <a href="ValueSet-2.16.840.1.113762.1.4.1116.89.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/sid/icd-9-cm</code> version <code>2013</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>162.2</td><td>Malignant neoplasm of main bronchus</td></tr><tr><td>162.3</td><td>Malignant neoplasm of upper lobe, bronchus or lung</td></tr><tr><td>162.4</td><td>Malignant neoplasm of middle lobe, bronchus or lung</td></tr><tr><td>162.5</td><td>Malignant neoplasm of lower lobe, bronchus or lung</td></tr><tr><td>162.8</td><td>Malignant neoplasm of other parts of bronchus or lung</td></tr><tr><td>162.9</td><td>Malignant neoplasm of bronchus and lung, unspecified</td></tr></table></li><li>Include these codes as defined in <a href="http://terminology.hl7.org/2.1.0/CodeSystem-icd10.html"><code>http://hl7.org/fhir/sid/icd-10</code></a> version <code>2020</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>C34.00</td><td>Malignant neoplasm of unspecified main bronchus</td></tr><tr><td>C34.01</td><td>Malignant neoplasm of right main bronchus</td></tr><tr><td>C34.02</td><td>Malignant neoplasm of left main bronchus</td></tr><tr><td>C34.10</td><td>Malignant neoplasm of upper lobe, unspecified bronchus or lung</td></tr><tr><td>C34.11</td><td>Malignant neoplasm of upper lobe, right bronchus or lung</td></tr><tr><td>C34.12</td><td>Malignant neoplasm of upper lobe, left bronchus or lung</td></tr><tr><td>C34.2</td><td>Malignant neoplasm of middle lobe, bronchus or lung</td></tr><tr><td>C34.30</td><td>Malignant neoplasm of lower lobe, unspecified bronchus or lung</td></tr><tr><td>C34.31</td><td>Malignant neoplasm of lower lobe, right bronchus or lung</td></tr><tr><td>C34.32</td><td>Malignant neoplasm of lower lobe, left bronchus or lung</td></tr><tr><td>C34.80</td><td>Malignant neoplasm of overlapping sites of unspecified bronchus and lung</td></tr><tr><td>C34.81</td><td>Malignant neoplasm of overlapping sites of right bronchus and lung</td></tr><tr><td>C34.82</td><td>Malignant neoplasm of overlapping sites of left bronchus and lung</td></tr><tr><td>C34.90</td><td>Malignant neoplasm of unspecified part of unspecified bronchus or lung</td></tr><tr><td>C34.91</td><td>Malignant neoplasm of unspecified part of right bronchus or lung</td></tr><tr><td>C34.92</td><td>Malignant neoplasm of unspecified part of left bronchus or lung</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 22 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-9-cm-162.2"> </a>162.2</td><td>http://hl7.org/fhir/sid/icd-9-cm</td><td>Malignant neoplasm of main bronchus</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-9-cm-162.3"> </a>162.3</td><td>http://hl7.org/fhir/sid/icd-9-cm</td><td>Malignant neoplasm of upper lobe, bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-9-cm-162.4"> </a>162.4</td><td>http://hl7.org/fhir/sid/icd-9-cm</td><td>Malignant neoplasm of middle lobe, bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-9-cm-162.5"> </a>162.5</td><td>http://hl7.org/fhir/sid/icd-9-cm</td><td>Malignant neoplasm of lower lobe, bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-9-cm-162.8"> </a>162.8</td><td>http://hl7.org/fhir/sid/icd-9-cm</td><td>Malignant neoplasm of other parts of bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-9-cm-162.9"> </a>162.9</td><td>http://hl7.org/fhir/sid/icd-9-cm</td><td>Malignant neoplasm of bronchus and lung, unspecified</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.00"> </a>C34.00</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of unspecified main bronchus</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.01"> </a>C34.01</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of right main bronchus</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.02"> </a>C34.02</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of left main bronchus</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.10"> </a>C34.10</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of upper lobe, unspecified bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.11"> </a>C34.11</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of upper lobe, right bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.12"> </a>C34.12</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of upper lobe, left bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.2"> </a>C34.2</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of middle lobe, bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.30"> </a>C34.30</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of lower lobe, unspecified bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.31"> </a>C34.31</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of lower lobe, right bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.32"> </a>C34.32</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of lower lobe, left bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.80"> </a>C34.80</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of overlapping sites of unspecified bronchus and lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.81"> </a>C34.81</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of overlapping sites of right bronchus and lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.82"> </a>C34.82</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of overlapping sites of left bronchus and lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.90"> </a>C34.90</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of unspecified part of unspecified bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.91"> </a>C34.91</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of unspecified part of right bronchus or lung</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-sid-icd-10-C34.92"> </a>C34.92</td><td>http://hl7.org/fhir/sid/icd-10</td><td>Malignant neoplasm of unspecified part of left bronchus or lung</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.uspreventiveservicestaskforce.org/uspstf/">U.S. Preventive Services Task Force (USPSTF)</a>.  Package fhir.preventive-care-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 3, 2021 16:48+0000">2021-09-03</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
