<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PREVENTIVE-CARE-IG\Prostate Specific Antigen Test - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.1"}
    h3,h4,h5,h6{--heading-prefix:"6.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Preventive Care Guidelines IG</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Prostate Specific Antigen Test</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Preventive Care Guidelines IG - Local Development build (v1.0.0). See the <a href="http://fhir.org/guides/preventive-care/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.526.2.215.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.526.2.215.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Prostate Specific Antigen Test</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.215</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>ProstateSpecificAntigenTest</td></tr>
 <tr><td>Title:</td><td>Prostate Specific Antigen Test</td></tr>
 <tr><td>Status:</td><td>Active as of 2017-05-04T01:00:13-04:00</td></tr>
 <tr><td>Definition:</td><td><p>This value set contains concepts that represent prostate specific antigen (PSA) test.</p>
</td></tr>
 <tr><td>Publisher:</td><td>U.S. Preventive Services Task Force (USPSTF)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-2.16.840.1.113883.3.526.2.215.xml.html">XML</a> / <a href="ValueSet-2.16.840.1.113883.3.526.2.215.json.html">JSON</a> / <a href="ValueSet-2.16.840.1.113883.3.526.2.215.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 12 concepts</p><p>All codes from system <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10508-0"> </a><a href="http://details.loinc.org/LOINC/10508-0.html">10508-0</a></td><td>Prostate specific Ag [Presence] in Tissue by Immune stain</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10886-0"> </a><a href="http://details.loinc.org/LOINC/10886-0.html">10886-0</a></td><td>Prostate Specific Ag Free [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-12841-3"> </a><a href="http://details.loinc.org/LOINC/12841-3.html">12841-3</a></td><td>Prostate Specific Ag Free/Prostate specific Ag.total in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15323-9"> </a><a href="http://details.loinc.org/LOINC/15323-9.html">15323-9</a></td><td>Prostate specific Ag/Prostate volume calculated from height, width and length</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15324-7"> </a><a href="http://details.loinc.org/LOINC/15324-7.html">15324-7</a></td><td>Prostate specific Ag/Prostate volume calculated from planimetry</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15325-4"> </a><a href="http://details.loinc.org/LOINC/15325-4.html">15325-4</a></td><td>Prostate specific Ag/Prostate volume calculated</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-19195-7"> </a><a href="http://details.loinc.org/LOINC/19195-7.html">19195-7</a></td><td>Prostate specific Ag [Units/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-19201-3"> </a><a href="http://details.loinc.org/LOINC/19201-3.html">19201-3</a></td><td>Prostate Specific Ag Free [Units/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2857-1"> </a><a href="http://details.loinc.org/LOINC/2857-1.html">2857-1</a></td><td>Prostate specific Ag [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33667-7"> </a><a href="http://details.loinc.org/LOINC/33667-7.html">33667-7</a></td><td>Prostate specific Ag.protein bound [Mass/volume] in Serum or Plasma</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34611-4"> </a><a href="http://details.loinc.org/LOINC/34611-4.html">34611-4</a></td><td>Prostate specific Ag [Mass/volume] in Urine</td><td></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35741-8"> </a><a href="http://details.loinc.org/LOINC/35741-8.html">35741-8</a></td><td>Prostate specific Ag [Mass/volume] in Serum or Plasma by Detection limit &lt;= 0.01 ng/mL</td><td></td></tr></table></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 12 concepts</p><p>All codes from system <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10508-0"> </a><a href="http://details.loinc.org/LOINC/10508-0.html">10508-0</a></td><td>Prostate specific Ag [Presence] in Tissue by Immune stain</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10886-0"> </a><a href="http://details.loinc.org/LOINC/10886-0.html">10886-0</a></td><td>Prostate Specific Ag Free [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-12841-3"> </a><a href="http://details.loinc.org/LOINC/12841-3.html">12841-3</a></td><td>Prostate Specific Ag Free/Prostate specific Ag.total in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15323-9"> </a><a href="http://details.loinc.org/LOINC/15323-9.html">15323-9</a></td><td>Prostate specific Ag/Prostate volume calculated from height, width and length</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15324-7"> </a><a href="http://details.loinc.org/LOINC/15324-7.html">15324-7</a></td><td>Prostate specific Ag/Prostate volume calculated from planimetry</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-15325-4"> </a><a href="http://details.loinc.org/LOINC/15325-4.html">15325-4</a></td><td>Prostate specific Ag/Prostate volume calculated</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-19195-7"> </a><a href="http://details.loinc.org/LOINC/19195-7.html">19195-7</a></td><td>Prostate specific Ag [Units/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-19201-3"> </a><a href="http://details.loinc.org/LOINC/19201-3.html">19201-3</a></td><td>Prostate Specific Ag Free [Units/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2857-1"> </a><a href="http://details.loinc.org/LOINC/2857-1.html">2857-1</a></td><td>Prostate specific Ag [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33667-7"> </a><a href="http://details.loinc.org/LOINC/33667-7.html">33667-7</a></td><td>Prostate specific Ag.protein bound [Mass/volume] in Serum or Plasma</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34611-4"> </a><a href="http://details.loinc.org/LOINC/34611-4.html">34611-4</a></td><td>Prostate specific Ag [Mass/volume] in Urine</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35741-8"> </a><a href="http://details.loinc.org/LOINC/35741-8.html">35741-8</a></td><td>Prostate specific Ag [Mass/volume] in Serum or Plasma by Detection limit &lt;= 0.01 ng/mL</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.uspreventiveservicestaskforce.org/uspstf/">U.S. Preventive Services Task Force (USPSTF)</a>.  Package fhir.preventive-care-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 13, 2021 01:53+0000">2021-04-13</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
