<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PREVENTIVE-CARE-IG\Colonoscopy - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.21"}
    h3,h4,h5,h6{--heading-prefix:"6.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Preventive Care Guidelines IG</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Colonoscopy</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Preventive Care Guidelines IG - Local Development build (v1.0.0). See the <a href="http://fhir.org/guides/preventive-care/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Colonoscopy</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.108.12.1020</td></tr>
 <tr><td>Version:</td><td>1.0.0</td></tr>
 <tr><td>Name:</td><td>Colonoscopy</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-03T16:48:06+00:00</td></tr>
 <tr><td>Publisher:</td><td>U.S. Preventive Services Task Force (USPSTF)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.xml.html">XML</a> / <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.json.html">JSON</a> / <a href="ValueSet-2.16.840.1.113883.3.464.1003.108.12.1020.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<p>No formal definition provided for this ValueSet</p>


  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 54 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44388"> </a>44388</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; diagnostic, including collection of specimen(s) by brushing or washing, when performed (separate procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44389"> </a>44389</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with biopsy, single or multiple</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44390"> </a>44390</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with removal of foreign body(s)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44391"> </a>44391</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with control of bleeding, any method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44392"> </a>44392</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with removal of tumor(s), polyp(s), or other lesion(s) by hot biopsy forceps</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44394"> </a>44394</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with removal of tumor(s), polyp(s), or other lesion(s) by snare technique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44401"> </a>44401</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with ablation of tumor(s), polyp(s), or other lesion(s) (includes pre-and post-dilation and guide wire passage, when performed)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44402"> </a>44402</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with endoscopic stent placement (including pre- and post-dilation and guide wire passage, when performed)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44403"> </a>44403</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with endoscopic mucosal resection</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44404"> </a>44404</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with directed submucosal injection(s), any substance</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44405"> </a>44405</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with transendoscopic balloon dilation</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44406"> </a>44406</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with endoscopic ultrasound examination, limited to the sigmoid, descending, transverse, or ascending colon and cecum and adjacent structures</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44407"> </a>44407</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with transendoscopic ultrasound guided intramural or transmural fine needle aspiration/biopsy(s), includes endoscopic ultrasound examination limited to the sigmoid, descending, transverse, or ascending colon and cecum and adjacent structures</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-44408"> </a>44408</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy through stoma; with decompression (for pathologic distention) (eg, volvulus, megacolon), including placement of decompression tube, when performed</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45378"> </a>45378</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; diagnostic, including collection of specimen(s) by brushing or washing, when performed (separate procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45379"> </a>45379</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with removal of foreign body(s)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45380"> </a>45380</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with biopsy, single or multiple</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45381"> </a>45381</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with directed submucosal injection(s), any substance</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45382"> </a>45382</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with control of bleeding, any method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45384"> </a>45384</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with removal of tumor(s), polyp(s), or other lesion(s) by hot biopsy forceps</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45385"> </a>45385</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with removal of tumor(s), polyp(s), or other lesion(s) by snare technique</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45386"> </a>45386</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with transendoscopic balloon dilation</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45388"> </a>45388</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with ablation of tumor(s), polyp(s), or other lesion(s) (includes pre- and post-dilation and guide wire passage, when performed)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45389"> </a>45389</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with endoscopic stent placement (includes pre- and post-dilation and guide wire passage, when performed)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45390"> </a>45390</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with endoscopic mucosal resection</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45391"> </a>45391</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with endoscopic ultrasound examination limited to the rectum, sigmoid, descending, transverse, or ascending colon and cecum, and adjacent structures</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45392"> </a>45392</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with transendoscopic ultrasound guided intramural or transmural fine needle aspiration/biopsy(s), includes endoscopic ultrasound examination limited to the rectum, sigmoid, descending, transverse, or ascending colon and cecum, and adjacent structures</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45393"> </a>45393</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with decompression (for pathologic distention) (eg, volvulus, megacolon), including placement of decompression tube, when performed</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.ama-assn.org-go-cpt-45398"> </a>45398</td><td>http://www.ama-assn.org/go/cpt</td><td>Colonoscopy, flexible; with band ligation(s) (eg, hemorrhoids)</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.840.1.113883.6.285-G0105"> </a>G0105</td><td>urn:oid:2.16.840.1.113883.6.285</td><td>Colorectal cancer screening; colonoscopy on individual at high risk</td><td/></tr><tr><td style="white-space:nowrap"><a name="urn-oid-2.16.840.1.113883.6.285-G0121"> </a>G0121</td><td>urn:oid:2.16.840.1.113883.6.285</td><td>Colorectal cancer screening; colonoscopy on individual not meeting criteria for high risk</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-12350003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=12350003">12350003</a></td><td>http://snomed.info/sct</td><td>Colonoscopy with rigid sigmoidoscope through colotomy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-174158000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=174158000">174158000</a></td><td>http://snomed.info/sct</td><td>Open colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-235150006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=235150006">235150006</a></td><td>http://snomed.info/sct</td><td>Total colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-235151005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=235151005">235151005</a></td><td>http://snomed.info/sct</td><td>Limited colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-25732003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=25732003">25732003</a></td><td>http://snomed.info/sct</td><td>Fiberoptic colonoscopy with biopsy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310634005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310634005">310634005</a></td><td>http://snomed.info/sct</td><td>Check colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-34264006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=34264006">34264006</a></td><td>http://snomed.info/sct</td><td>Intraoperative colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-367535003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=367535003">367535003</a></td><td>http://snomed.info/sct</td><td>Fiberoptic colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-425672002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=425672002">425672002</a></td><td>http://snomed.info/sct</td><td>Diagnostic endoscopic examination of ileoanal pouch and biopsy of ileoanal pouch using colonoscope (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-425937002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=425937002">425937002</a></td><td>http://snomed.info/sct</td><td>Diagnostic endoscopic examination of enteric pouch using colonoscope (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-427459009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=427459009">427459009</a></td><td>http://snomed.info/sct</td><td>Diagnostic endoscopic examination of colonic pouch and biopsy of colonic pouch using colonoscope (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-443998000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=443998000">443998000</a></td><td>http://snomed.info/sct</td><td>Colonoscopy through colostomy with endoscopic biopsy of colon (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-444783004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=444783004">444783004</a></td><td>http://snomed.info/sct</td><td>Screening colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-446521004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=446521004">446521004</a></td><td>http://snomed.info/sct</td><td>Colonoscopy and excision of mucosa of colon (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-446745002"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=446745002">446745002</a></td><td>http://snomed.info/sct</td><td>Colonoscopy and biopsy of colon (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-447021001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=447021001">447021001</a></td><td>http://snomed.info/sct</td><td>Colonoscopy and tattooing (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-709421007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=709421007">709421007</a></td><td>http://snomed.info/sct</td><td>Colonoscopy and dilatation of stricture of colon (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-710293001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=710293001">710293001</a></td><td>http://snomed.info/sct</td><td>Colonoscopy using fluoroscopic guidance (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-711307001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=711307001">711307001</a></td><td>http://snomed.info/sct</td><td>Colonoscopy using X-ray guidance (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-713154003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=713154003">713154003</a></td><td>http://snomed.info/sct</td><td>Endoscopic submucosal dissection of rectum using colonoscope (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-73761001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=73761001">73761001</a></td><td>http://snomed.info/sct</td><td>Colonoscopy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-8180007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=8180007">8180007</a></td><td>http://snomed.info/sct</td><td>Fiberoptic colonoscopy through colostomy (procedure)</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-851000119109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=851000119109">851000119109</a></td><td>http://snomed.info/sct</td><td>History of colonoscopy (situation)</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www.uspreventiveservicestaskforce.org/uspstf/">U.S. Preventive Services Task Force (USPSTF)</a>.  Package fhir.preventive-care-ig#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 3, 2021 16:48+0000">2021-09-03</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
