<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACEP.COVID19-ED-R4\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Emergency Department COVID-19 Severity Classification</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Emergency Department COVID-19 Severity Classification - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/acep/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-who-performance-status.html"
                     title="ValueSet/who-performance-status">WHO Performance Status Value Set</a>
               </td>
               <td>
<p>World Health Organization (WHO) performance status finding (finding)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-pao2fio2.html"
                     title="ValueSet/covid-19-lab-pao2fio2">COVID-19 Laboratory Value Set for PaO2FiO2 Ratio</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for PaO2FiO2 Ratio</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6152.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.6152">ValueSet/2.16.840.1.113883.3.3616.200.110.102.6152</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-vital-blood-pressure.html"
                     title="ValueSet/covid-19-condition-vital-blood-pressure">COVID-19 Condition Vital Blood Pressure Value Set</a>
               </td>
               <td>
<p>COVID-19 Condition Vital Blood Pressure Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3174.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.3174">ValueSet/2.16.840.1.113883.3.3616.200.110.102.3174</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-steroid-usage-snomed.html"
                     title="ValueSet/covid-19-condition-risk-steroid-usage-snomed">COVID-19 SNOMED Condition Risk Steroid Usage</a>
               </td>
               <td>
<p>COVID-19 SNOMED Condition Risk Steroid Usage</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-lymphocytes.html"
                     title="ValueSet/covid-19-lab-lymphocytes">COVID-19 Laboratory Value Set for Lymphocytes</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Lymphocytes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-platelets.html"
                     title="ValueSet/covid-19-lab-platelets">COVID-19 Laboratory Value Set for Blood Platelets</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Blood Platelets</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-cancer.html"
                     title="ValueSet/covid-19-condition-risk-cancer">COVID-19 Risk Factor Cancer Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 Risk Factor Cancer Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-immunosuppression-icd10.html"
                     title="ValueSet/covid-19-condition-risk-immunosuppression-icd10">COVID-19 ICD10 Condition Risk Immunosuppression</a>
               </td>
               <td>
<p>COVID-19 ICD10 Condition Risk Immunosuppression</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.3091">COVID19 ICD10CM Value Set for Obesity</a>
               </td>
               <td>
<p>This set of values contains terms related to obesity.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-leukocyte.html"
                     title="ValueSet/covid-19-lab-leukocyte">COVID-19 Laboratory Value Set for Leukocytes</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Leukocytes</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-ddimer.html"
                     title="ValueSet/covid-19-lab-ddimer">COVID-19 Laboratory Value Set for D-dimer</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for D-dimer</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-obstructive-sleep-apnea-snomed.html"
                     title="ValueSet/covid-19-condition-risk-obstructive-sleep-apnea-snomed">COVID-19 SNOMED Risk Factor Obstructive Sleep Apnea Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 SNOMED Risk Factor Obstructive Sleep Apnea Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6048.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.6048">ValueSet/2.16.840.1.113883.3.3616.200.110.102.6048</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-ast.html" title="ValueSet/covid-19-lab-ast">COVID-19 Laboratory Value Set for AST</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for AST</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-obstructive-sleep-apnea-icd10.html"
                     title="ValueSet/covid-19-condition-risk-obstructive-sleep-apnea-icd10">COVID-19 ICD10CM Risk Factor Obstructive Sleep Apnea Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 ICD10CM Risk Factor Obstructive Sleep Apnea Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-obs-alertness.html"
                     title="ValueSet/covid-19-obs-alertness">COVID-19 Clinical Observation for Alertness</a>
               </td>
               <td>
<p>COVID-19 Clinical Observation for Alertness</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-downs-syndrome-snomed.html"
                     title="ValueSet/covid-19-condition-risk-downs-syndrome-snomed">COVID-19 SNOMED Risk Factor Downs Syndrome Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 SNOMED Risk Factor Downs Syndrome Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-steroid-usage-icd10.html"
                     title="ValueSet/covid-19-condition-risk-steroid-usage-icd10">COVID-19 ICD10 Condition Risk Steroid Usage</a>
               </td>
               <td>
<p>COVID-19 ICD10 Condition Risk Steroid Usage</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-ferritin.html"
                     title="ValueSet/covid-19-lab-ferritin">COVID-19 Laboratory Value Set for Ferritin</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Ferritin</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-respiratory.html"
                     title="ValueSet/covid-19-condition-risk-respiratory">COVID-19 Risk Factor Chronic Respiratory Disease Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 Risk Factor Chronic Respiratory Disease Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-neutrophils.html"
                     title="ValueSet/covid-19-lab-neutrophils">COVID-19 Laboratory Value Set for Neutrophils</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Neutrophils</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3028.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.3028">ValueSet/2.16.840.1.113883.3.3616.200.110.102.3028</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6064.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.6064">ValueSet/2.16.840.1.113883.3.3616.200.110.102.6064</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-renal-disease.html"
                     title="ValueSet/covid-19-condition-risk-renal-disease">COVID-19 Risk Factor Renal Disease Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 Risk Factor Renal Disease Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-ldh.html" title="ValueSet/covid-19-lab-ldh">COVID-19 Laboratory Value Set for LDH</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for LDH</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6100.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.6100">ValueSet/2.16.840.1.113883.3.3616.200.110.102.6100</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-immunosuppression-snomed.html"
                     title="ValueSet/covid-19-condition-risk-immunosuppression-snomed">COVID-19 SNOMED Condition Risk Immunosuppression</a>
               </td>
               <td>
<p>COVID-19 SNOMED Condition Risk Immunosuppression</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-alt.html" title="ValueSet/covid-19-lab-alt">COVID-19 Laboratory Value Set for ALT</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for ALT</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3153.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.3153">ValueSet/2.16.840.1.113883.3.3616.200.110.102.3153</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-downs-syndrome-icd10.html"
                     title="ValueSet/covid-19-condition-risk-downs-syndrome-icd10">COVID-19 ICD10 Risk Factor Downs Syndrome Conditions Value Set</a>
               </td>
               <td>
<p>COVID-19 ICD10 Risk Factor Downs Syndrome Conditions Value Set</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6203.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.6203">COVID19 SNOMED Value Set for Obesity</a>
               </td>
               <td>
<p>This set of values contains terms related to obesity.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-troponin.html"
                     title="ValueSet/covid-19-lab-troponin">COVID-19 Laboratory Value Set for Troponin</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Troponin</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-condition-risk-cardiovascular.html"
                     title="ValueSet/covid-19-condition-risk-cardiovascular">COVID-19 Risk Factor Cardiovascular Disease Conditions Value Set</a>
               </td>
               <td>
<p>Includes all SNOMED CT codes for Cardiovascular Disease, excluding Hypertension (which is a separate risk factor category in the ACEP guideline).</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-crp.html" title="ValueSet/covid-19-lab-crp">COVID-19 Laboratory Value Set for CRP</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for CRP</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3102.html"
                     title="ValueSet/2.16.840.1.113883.3.3616.200.110.102.3102">ValueSet/2.16.840.1.113883.3.3616.200.110.102.3102</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-covid-19-lab-creatinine.html"
                     title="ValueSet/covid-19-lab-creatinine">COVID-19 Laboratory Value Set for Creatinine</a>
               </td>
               <td>
<p>COVID-19 Laboratory Value Set for Creatinine</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
   <p>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-COVID19EmergencyDeptRecommendation.html"
                     title="PlanDefinition/COVID19EmergencyDeptRecommendation">PlanDefinition - ACEP COVID-19 ED Severity Classification and Disposition</a>
               </td>
               <td>
<p>CDS Hook definitions for ACEP COVID-19 ED Severity Classification and Disposition</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
   <p>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-COVID19EmergencyDeptAssessment.html"
                     title="Library/COVID19EmergencyDeptAssessment">CQL Library - ACEP Emergency Department COVID-19 Management Tool Logic</a>
               </td>
               <td>
<p>This library contains logic to support the ACEP Emergency Department COVID-19 Management Tool guideline, including caclculation of the risk score and severity.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-FHIRHelpers-4.0.1.html" title="Library/FHIRHelpers-4.0.1">CQL Library - FHIR Helpers for CDS</a>
               </td>
               <td>
<p>CQL Library - FHIR Helpers for CDS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-CDSConnectCommons.html" title="Library/CDSConnectCommons">CQL Library - Common Logic for CDS</a>
               </td>
               <td>
<p>CQL Common Logic for CDS providing shared helper functions.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-COVID19EmergencyDeptSummary.html"
                     title="Library/COVID19EmergencyDeptSummary">CQL Library - Summary of results for the ACEP Emergency Department COVID-19 Management Tool</a>
               </td>
               <td>
<p>This library contains logic to support the ACEP Emergency Department COVID-19 Management Tool guideline, summarizing clinical assessment, risk factores, diagnostic tests, and risk scores.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-COVID19EmergencyDeptHooks.html"
                     title="Library/COVID19EmergencyDeptHooks">CQL Library - CDS Hooks for ACEP Emergency Department COVID-19 Management Tool Logic</a>
               </td>
               <td>
<p>This library contains logic to support CDS Hooks for the ACEP Emergency Department COVID-19 Management Tool guideline.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Library-COVID19Concepts.html" title="Library/COVID19Concepts">CQL Library - COVID-19 Shared Concepts and Terminology</a>
               </td>
               <td>
<p>COVID-19 Shared Concepts and Terminology imported by other CQL logic libraries.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">Veterans Health Administration (VHA)</a>.  Package fhir.acep.covid19-ed-r4#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 20, 2021 17:36+0000">2021-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

