<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACEP.COVID19-ED-R4\CQL Library - ACEP Emergency Department COVID-19 Management Tool Logic - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.35"}
    h3,h4,h5,h6{--heading-prefix:"6.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Emergency Department COVID-19 Severity Classification</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CQL Library - ACEP Emergency Department COVID-19 Management Tool Logic</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Emergency Department COVID-19 Severity Classification - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/acep/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Library-COVID19EmergencyDeptAssessment.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-COVID19EmergencyDeptAssessment.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Library: CQL Library - ACEP Emergency Department COVID-19 Management Tool Logic</h2>


  


  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td><code>http://fhir.org/guides/acep/Library/COVID19Concepts|1.0.0</code></td></tr><tr><td>depends-on</td><td><code>http://fhir.org/guides/acep/Library/CDSConnectCommons|1.0.3</code></td></tr><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>VitalSignsLookbackPeriod</td><td>in</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>LabResultsLookbackPeriod</td><td>in</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>IgnoreFallbackResourceValues</td><td>in</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>ClinicalAssessmentsProposed</td><td>in</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>ClinicalAssessments</td><td>in</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>RiskFactors</td><td>in</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>PatientData</td><td>in</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Patient Age</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Patient Birth Sex</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>Patient Race</td><td>out</td><td>0</td><td>*</td><td>Coding</td></tr><tr><td>Patient Race Text</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Heart Rate Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Last Heart Rate</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Heart Rate value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>LastHeartRateValueProposed</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Blood Pressure Observation Components</td><td>out</td><td>0</td><td>*</td><td>Any</td></tr><tr><td>Systolic Blood Pressure Observations</td><td>out</td><td>0</td><td>*</td><td>Any</td></tr><tr><td>Blood Pressure Observations</td><td>out</td><td>0</td><td>*</td><td>Any</td></tr><tr><td>Last SBP</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>Last SBP value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>O2 Saturation Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Last O2 Saturation value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Last O2 Saturation percent</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Inhaled Oxygen Flow Rate Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Last Inhaled Oxygen Flow Rate</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Has Supplemental Oxygen</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Respiratory Rate Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Last Respiratory Rate</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Respiratory Rate value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Body Temperature Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Last Body Temperature</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Body Temperature value in C</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Last Body Temperature value in F</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Last Body Weight value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Last Body Height value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Last BMI</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>Last Glasgow Coma Scale score</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>Alertness Assessment Code</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Performance Status Code</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Is Critical Severity</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Last PaO2FiO2 Ratio Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last PaO2FiO2 Ratio Lab Result value</td><td>out</td><td>0</td><td>1</td><td>decimal</td></tr><tr><td>Is Severe Severity</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Is Moderate Severity</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Is Mild Severity</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Severity Classification</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Respiratory Rate Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>O2 Saturation Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Heart Rate Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Systolic BP Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Temperature Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Alertness Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Inspired Oxygen Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Sex Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Age Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Performance Status Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Risk Score Components</td><td>out</td><td>0</td><td>*</td><td>integer</td></tr><tr><td>Total Risk Score</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Risk Percent</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>All Active Conditions</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Has Cancer Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Cardiovascular Disease Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Chronic Respiratory Disease Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Diabetes Type 2 Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Downs Syndrome Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Hypertension Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Immunosuppression Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Neurologic Disease Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Obstructive Sleep Apnea Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Obesity Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Pregnancy Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Renal Disease Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Has Steroid Usage Risk Factor</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Risk Factor Components</td><td>out</td><td>0</td><td>*</td><td>boolean</td></tr><tr><td>Risk Factors count</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Last ALT Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last AST Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last CRP Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Creatinine Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last D-dimer Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Neutrophils Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Leukocyte Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Ferritin Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Lymphocytes Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Platelets Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last LDH Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr><tr><td>Last Troponin Lab Result</td><td>out</td><td>0</td><td>1</td><td>Observation</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code>// # Introduction

// ACEP Emergency Department COVID-19 Management Tool

library COVID19EmergencyDeptAssessment version '1.0.0'

// # Data model #

using FHIR version '4.0.1'

// # Referenced libraries #

// The COVID-19 Concepts library provides terminology concepts used to identify data elements throughout the artifact.
include COVID19Concepts version '1.0.0' called CC
// The CDS Connect Commons for FHIRv400 library provides functions representing commonly used CDS logic and patterns.
include CDSConnectCommons version '1.0.3' called C3F
// The FHIRHelpers library provides common functions for simplifying interaction w/ the FHIR R4 data model.
include FHIRHelpers version '4.0.1'

// # Parameters #

// 12 months for test data, use '24 hours' as default in production?
// Or, get current, active (?) Patient Encounter(s) and find Observations associated with those Encounters
parameter VitalSignsLookbackPeriod default 12 months

// 12 months for test data, use '2 days' as default in production?
parameter LabResultsLookbackPeriod default 12 months

// This parameter instructs logic to always override corresponding FHIR data from EHR, including when parameter value is null.
// TODO rename to AlwaysOverrideSourceData?
// TODO replace with proposed Tuple structure for parameters {value Any, unknown Boolean}
parameter IgnoreFallbackResourceValues Boolean default false

/*
 * Proposed parameter structure for unknown values, not currently used in the logic.
 */
parameter ClinicalAssessmentsProposed Tuple {
  O2Saturation Tuple { value Any, unknown Boolean },
  HeartRate Tuple { value Any, unknown Boolean }
}
  default {
    O2Saturation: {value: 88, unknown: false},
    HeartRate: {value: null, unknown: true}
  }

// Observations by a clinical user, overrides Observation queries, if any.
parameter ClinicalAssessments Tuple {
  RespiratoryRate Decimal,
  O2Saturation Decimal,
  HeartRate Decimal,
  SystolicBloodPressure Decimal,
  TemperatureF Decimal,
  Alertness String,               // Code from value set &quot;Alertness Scale Codes&quot;
  SupplementalOxygen Boolean,
  PerformanceStatus String,       // Code from value set &quot;WHO Performance Status Codes&quot;
  AnyMildCOVIDSymptoms Boolean,
  Dyspnea Boolean,
  ShortnessOfBreath Boolean,
  RespiratoryDiseaseSymptoms Boolean,
  RespiratoryDiseaseImagingEvidence Boolean,
  ChestXRayConcerning Boolean,
  UltrasoundConcerning Boolean,
  CTConcerning Boolean,
  LungInfiltratesOver50 Boolean,
  PaO2FiO2Ratio Decimal,          // e.g. 300
  RespiratoryFailure Boolean,
  SepticShock Boolean,
  MultiorganDysfunction Boolean,
  ConcerningLabCount Decimal
}
/*
  // Use for testing parameter inputs
  default {
    RespiratoryRate: 15.0,
    O2Saturation: 96.0,
    HeartRate: 70.0,
    SystolicBloodPressure: 130.0,
    TemperatureF: 99.0,
    Alertness: '',
    SupplementalOxygen: false,
    PerformanceStatus: '',
    AnyMildCOVIDSymptoms: true,
    Dyspnea: false,
    ShortnessOfBreath: false,
    RespiratoryDiseaseSymptoms: true,
    RespiratoryDiseaseImagingEvidence: false,
    ChestXRayConcerning: false,
    UltrasoundConcerning: false,
    CTConcerning: false,
    LungInfiltratesOver50: false,
    PaO2FiO2Ratio: 400.0,
    RespiratoryFailure: false,
    SepticShock: false,
    MultiorganDysfunction: false,
    ConcerningLabCount: 1.0
  }
*/

// Risk Factors as specified by a clinical user, overrides Condition queries, if any.
parameter RiskFactors Tuple {
  Cancer Boolean,
  CardiovascularDisease Boolean,
  ChronicRespiratoryDisease Boolean,
  DiabetesType2 Boolean,
  DownsSyndrome Boolean,
  Hypertension Boolean,
  Immunosuppression Boolean,
  NeurologicDisease Boolean,
  Obesity Boolean,
  ObstructiveSleepApnea Boolean,
  Pregnancy Boolean,
  RenalDisease Boolean,
  SteroidUsage Boolean
}

parameter PatientData Tuple {
  Gender String,
  Age Integer
}


// # CDS logic #

context Patient

/*
 * Demographics
 */

define &quot;Patient Age&quot;:
 AgeInYears()

define &quot;Patient Birth Sex&quot;:
  First(Patient.extension e
      where e.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex'
  ).value

define &quot;Patient Race&quot;:
  (flatten (
    Patient.extension Extension
      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
        return Extension.extension
  )) E
    where E.url = 'ombCategory'
      or E.url = 'detailed'
    return E.value as Coding

define &quot;Patient Race Text&quot;:
  First((flatten (
    Patient.extension Extension
      where Extension.url = 'http://hl7.org/fhir/us/core/StructureDefinition/us-core-race'
        return Extension.extension
  )) E
    where E.url = 'text'
    return E.value as FHIR.string)

/*
 * Assess Vital Signs
 */

define function DecimalValue(value Decimal, param Tuple{value Any, unknown Boolean}):
  if param.unknown is true then null
  else Coalesce(param.value as Decimal, value)

define LastHeartRateValueProposed:
  DecimalValue(&quot;Last Heart Rate value&quot;, ClinicalAssessmentsProposed.HeartRate)


define &quot;Last Heart Rate&quot;:
  C3F.MostRecent(&quot;Heart Rate Observations&quot;)

define &quot;Last Heart Rate value&quot;:
  if IgnoreFallbackResourceValues then ClinicalAssessments.HeartRate
  else Coalesce(ClinicalAssessments.HeartRate,
    C3F.QuantityValue(&quot;Last Heart Rate&quot;).value)

define &quot;Heart Rate Observations&quot;:
  C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Heart rate&quot;]),
    VitalSignsLookbackPeriod)

define &quot;Last SBP&quot;:
  Last(&quot;Blood Pressure Observations&quot; o where o.Systolic is not null)

define &quot;Last SBP value&quot;:
  if IgnoreFallbackResourceValues then ClinicalAssessments.SystolicBloodPressure
  else Coalesce(ClinicalAssessments.SystolicBloodPressure,
    &quot;Last SBP&quot;.Systolic)

define &quot;Blood Pressure Observations&quot;:
 (&quot;Blood Pressure Observation Components&quot;
    union &quot;Systolic Blood Pressure Observations&quot;)

// Use when Systolic BP is reported as an independent Observation (not recommended)
define &quot;Systolic Blood Pressure Observations&quot;:
  (C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Systolic blood pressure&quot;]),
    VitalSignsLookbackPeriod)) bp
      let SystolicValue: Round((bp.value as FHIR.Quantity).value),
          DiastolicValue: Round((MatchingDiastolic(bp).value as FHIR.Quantity).value)
    return {
      //&quot;Date&quot;: ObservationDate(bp),
      &quot;Date&quot;: ToString(C3F.FindDate(bp)),
      &quot;Systolic&quot;: SystolicValue,
      &quot;Diastolic&quot;: DiastolicValue,
      &quot;Display&quot;: Coalesce(ToString(SystolicValue), '-') + '/' + Coalesce(ToString(DiastolicValue), '-')
    }
    sort by Date asc

define function MatchingDiastolic(SystolicBP FHIR.Observation):
  First(
  (C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Diastolic blood pressure&quot;]),
    VitalSignsLookbackPeriod)) bp
      where (bp.effective as FHIR.dateTime) = (SystolicBP.effective as FHIR.dateTime)
  )

// TODO move into Commons library
define function ComponentValue(Obs FHIR.Observation, code System.Code):
  First(Obs.component c
    where c.code ~ ToConcept(code)).value as FHIR.Quantity

// Use the following if Systolic and Diastolic are combined as components within one Observation.
define &quot;Blood Pressure Observation Components&quot;:
  (C3F.ObservationLookBack(C3F.Verified(
        [Observation: CC.&quot;Blood pressure&quot;] union [Observation: CC.&quot;Blood pressure, deprecated&quot;]
      ), VitalSignsLookbackPeriod)) bp
    let SystolicValue: Round(ComponentValue(bp, CC.&quot;Systolic blood pressure&quot;).value),
        DiastolicValue: Round(ComponentValue(bp, CC.&quot;Diastolic blood pressure&quot;).value)
   return {
     &quot;Date&quot;: ToString(C3F.FindDate(bp)),
     &quot;Systolic&quot;: SystolicValue,
     &quot;Diastolic&quot;: DiastolicValue,
     &quot;Display&quot;: Coalesce(ToString(SystolicValue), '-') + '/' + Coalesce(ToString(DiastolicValue), '-')
   }
   sort by Date asc

define &quot;Last O2 Saturation value&quot;:
  if IgnoreFallbackResourceValues then ClinicalAssessments.O2Saturation
  else Coalesce(ClinicalAssessments.O2Saturation,
    C3F.QuantityValue(C3F.MostRecent(&quot;O2 Saturation Observations&quot;)).value)

define &quot;Last O2 Saturation percent&quot;:
  // O2 Saturation should be reported as a percent, e.g. 92.
  if &quot;Last O2 Saturation value&quot; &gt;= 1 then &quot;Last O2 Saturation value&quot;
  // If reported as decimal .92, then multiply by 100.
  else if &quot;Last O2 Saturation value&quot; is not null then Round(100.0 * &quot;Last O2 Saturation value&quot;)
  else null

define &quot;O2 Saturation Observations&quot;:
  C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Oxygen saturation&quot;]), VitalSignsLookbackPeriod)
  union
  C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Pulse oximetry&quot;]), VitalSignsLookbackPeriod)

define &quot;Has Supplemental Oxygen&quot;:
  if IgnoreFallbackResourceValues then ClinicalAssessments.SupplementalOxygen
  else Coalesce(ClinicalAssessments.SupplementalOxygen,
    C3F.QuantityValue(&quot;Last Inhaled Oxygen Flow Rate&quot;).value &gt; 0.0)

define &quot;Last Inhaled Oxygen Flow Rate&quot;:
  C3F.MostRecent(&quot;Inhaled Oxygen Flow Rate Observations&quot;)

define &quot;Inhaled Oxygen Flow Rate Observations&quot;:
  C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Inhaled oxygen flow rate&quot;]),
    VitalSignsLookbackPeriod)

define &quot;Last Respiratory Rate&quot;:
  C3F.MostRecent(&quot;Respiratory Rate Observations&quot;)

define &quot;Last Respiratory Rate value&quot;:
  if IgnoreFallbackResourceValues then ClinicalAssessments.RespiratoryRate
  else Coalesce(ClinicalAssessments.RespiratoryRate,
    C3F.QuantityValue(&quot;Last Respiratory Rate&quot;).value)

define &quot;Respiratory Rate Observations&quot;:
  C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Respiratory rate&quot;]),
    VitalSignsLookbackPeriod)

define &quot;Last Body Temperature&quot;:
  C3F.MostRecent(&quot;Body Temperature Observations&quot;)

define &quot;Last Body Temperature value in C&quot;:
  if IgnoreFallbackResourceValues then
    if ClinicalAssessments.TemperatureF is null then null
    else TemperatureInC( System.Quantity {value: ClinicalAssessments.TemperatureF, unit: '[degF]'} ).value
  else if ClinicalAssessments.TemperatureF is null then
    TemperatureInC(&quot;Last Body Temperature&quot;.value).value
  else
    TemperatureInC( System.Quantity {value: ClinicalAssessments.TemperatureF, unit: '[degF]'} ).value

define &quot;Last Body Temperature value in F&quot;:
  if IgnoreFallbackResourceValues then ClinicalAssessments.TemperatureF
  else Coalesce(ClinicalAssessments.TemperatureF,
    TemperatureInF(&quot;Last Body Temperature&quot;.value).value)

define &quot;Body Temperature Observations&quot;:
  C3F.ObservationLookBack(
    C3F.Verified([Observation: CC.&quot;Body temperature&quot;]),
    VitalSignsLookbackPeriod)

define &quot;Last Body Weight value&quot;:
  ToMetric(C3F.QuantityValue(C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Body weight&quot;]),
      VitalSignsLookbackPeriod)
  ))).value

define &quot;Last Body Height value&quot;:
  ToMetric(C3F.QuantityValue(C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Body height&quot;]),
      VitalSignsLookbackPeriod)
  ))).value

define &quot;Last BMI&quot;:
  case
    when &quot;Last Body Weight value&quot; is null then null
    when &quot;Last Body Height value&quot; is null then null
    else System.Quantity { value: Round(&quot;Last Body Weight value&quot; / (&quot;Last Body Height value&quot; / 100) ^ 2), unit: 'kg/m2' }
  end

define function ToQuantity(quantity FHIR.Quantity):
	System.Quantity {
    	value: quantity.value.value,
      	unit: quantity.code.value  // use UCUM 'code' instead of Quantity 'unit'
    }

define function TemperatureInC(qty System.Quantity):
  case
    when qty.unit = 'Cel' then qty
  	when qty.unit = '[degF]' then
  		System.Quantity { value: Round((qty.value - 32) * (5 / 9), 1), unit: 'Cel' }
  	else null
  end

define function TemperatureInF(qty System.Quantity):
  case
    when qty.unit = '[degF]' then qty
    when qty.unit = 'Cel' then
      System.Quantity { value: Round((qty.value * (9/5)) + 32, 1), unit: '[degF]' }
    else null
  end

define function ToMetric(qty System.Quantity):
  case
  when qty is null then null
  when qty.value is null then null
  when qty.unit = '[lb_av]' then
    System.Quantity { value: qty.value * 0.454, unit: 'kg' }
  when qty.unit = 'g' then
    System.Quantity { value: qty.value / 1000, unit: 'kg' }
  when qty.unit = '[in_i]' then
    System.Quantity { value: qty.value * 2.54, unit: 'cm' }
  when qty.unit = '[degF]' then
    System.Quantity { value: (qty.value - 32) * (5 / 9), unit: 'Cel' }
  else
    qty
  end

/*
 * Clinical Assessments
 */

// TODO: Enchancement - [Observation: &quot;Glasgow Coma Scale&quot;] score total &gt; 15 = Confused
define &quot;Last Glasgow Coma Scale score&quot;:
  null

// Code from value set &quot;Alertness Scale Codes&quot;
define &quot;Alertness Assessment Code&quot;:
  ClinicalAssessments.Alertness

// Code from &quot;WHO Performance Status Codes&quot;
define &quot;Performance Status Code&quot;:
  ClinicalAssessments.PerformanceStatus

/*
* Determine Severity Classification
*/

define &quot;Severity Classification&quot;:
  if &quot;Is Critical Severity&quot; then 'CRITICAL'
  else if &quot;Is Severe Severity&quot; then 'SEVERE'
  else if &quot;Is Moderate Severity&quot; then 'MODERATE'
  else if &quot;Is Mild Severity&quot; then 'MILD'
  else null

define &quot;Is Critical Severity&quot;:
  if ClinicalAssessments.RespiratoryFailure
    or ClinicalAssessments.SepticShock
    or ClinicalAssessments.MultiorganDysfunction
    then true
  else false

define &quot;Is Severe Severity&quot;:
  if not &quot;Is Critical Severity&quot;
    and ((&quot;Last O2 Saturation percent&quot; is not null and &quot;Last O2 Saturation percent&quot; &lt; 94)
      or (&quot;Last Respiratory Rate value&quot; is not null and &quot;Last Respiratory Rate value&quot; &gt; 30)
      or (&quot;Last PaO2FiO2 Ratio Lab Result value&quot; is not null and &quot;Last PaO2FiO2 Ratio Lab Result value&quot; &lt; 300)
      or ClinicalAssessments.LungInfiltratesOver50)
    then true
  else false

// TODO O2 Sat on room air (not Supplemental Oxygen)
define &quot;Is Moderate Severity&quot;:
  if not &quot;Is Severe Severity&quot; and not &quot;Is Critical Severity&quot;
    and (&quot;Last O2 Saturation percent&quot; is not null and &quot;Last O2 Saturation percent&quot; &gt;= 94)
    and (ClinicalAssessments.RespiratoryDiseaseSymptoms
        or ClinicalAssessments.RespiratoryDiseaseImagingEvidence)
    then true
  else false

// TODO moved 3 parameters to Moderat as &quot;evidence of lower respiratory disease&quot;
define &quot;Is Mild Severity&quot;:
  if not &quot;Is Severe Severity&quot; and not &quot;Is Critical Severity&quot; and not &quot;Is Moderate Severity&quot;
    and ClinicalAssessments.AnyMildCOVIDSymptoms is true
    and ClinicalAssessments.RespiratoryDiseaseSymptoms is false
    then true
  else false

/*
* Risk Prognostication
*/

define &quot;Risk Score Components&quot;: List {
  &quot;Respiratory Rate Risk Score&quot;,
  &quot;O2 Saturation Risk Score&quot;,
  &quot;Heart Rate Risk Score&quot;,
  &quot;Systolic BP Risk Score&quot;,
  &quot;Temperature Risk Score&quot;,
  &quot;Alertness Score&quot;,
  &quot;Inspired Oxygen Score&quot;,
  &quot;Sex Risk Score&quot;,
  &quot;Age Risk Score&quot;,
  &quot;Performance Status Score&quot;
}

define &quot;Total Risk Score&quot;:
  Sum(&quot;Risk Score Components&quot;)

define &quot;Risk Percent&quot;:
  &quot;Total Risk Score&quot; totalRiskScore
    let riskScore: totalRiskScore as Integer
  return case
    when riskScore is null then null
    when riskScore = 0 then 1
    when riskScore = 1 then 1
    when riskScore = 2 then 2
    when riskScore = 3 then 2
    when riskScore = 4 then 3
    when riskScore = 5 then 9
    when riskScore = 6 then 15
    when riskScore = 7 then 18
    when riskScore = 8 then 22
    when riskScore = 9 then 26
    when riskScore = 10 then 29
    when riskScore = 11 then 34
    when riskScore = 12 then 38
    when riskScore = 13 then 47
    when riskScore = 14 then 48
    when riskScore = 15 then 50
    when riskScore = 16 then 55
    else 66
  end

define &quot;Respiratory Rate Risk Score&quot;:
  &quot;Last Respiratory Rate value&quot; respRate
    let value: Floor(Round(respRate))    // valid values should be Integer
  return case
    when value between 12 and 20 then 0
    when value between 9 and 11 then 1
    when value between 21 and 24 then 2
    when value &lt; 9 then 3
    when value &gt; 24 then 3
    else null
  end

define &quot;O2 Saturation Risk Score&quot;:
  &quot;Last O2 Saturation percent&quot; o2Sat
    let value: Floor(Round(o2Sat))    // valid values should be Integer
  return case
    when value &gt; 95 then 0
    when value between 94 and 95 then 1
    when value between 92 and 93 then 2
    when value &lt; 92 then 3
    else null
  end

define &quot;Heart Rate Risk Score&quot;:
  &quot;Last Heart Rate value&quot; heartRate
    let value: Floor(Round(heartRate))    // valid values should be Integer
  return case
    when value between 51 and 90 then 0
    when value between 41 and 50 then 1
    when value between 91 and 110 then 1
    when value between 111 and 130 then 2
    when value &lt; 41 then 3
    when value &gt; 130 then 3
    else null
  end

define &quot;Systolic BP Risk Score&quot;:
  &quot;Last SBP value&quot; bp
    let value: Floor(Round(bp))    // valid values should be Integer
  return case
    when value between 111 and 219 then 0
    when value between 101 and 110 then 1
    when value between 91 and 100 then 2
    when value &lt; 91 then 3
    when value &gt; 219 then 3
    else null
  end

define &quot;Temperature Risk Score&quot;:
  case
    when &quot;Last Body Temperature value in C&quot; between 36.1 and 38.0 then 0
    when &quot;Last Body Temperature value in C&quot; between 35.1 and 36.0 then 1
    when &quot;Last Body Temperature value in C&quot; between 38.1 and 39.0 then 1
    when &quot;Last Body Temperature value in C&quot; &gt; 39.0 then 2
    when &quot;Last Body Temperature value in C&quot; &lt; 35.1 then 3
    else null
  end

define &quot;Sex Risk Score&quot;:
  if IgnoreFallbackResourceValues then
    case
      when PatientData.Gender = 'male' then 1
      when PatientData.Gender = 'female' then 0
      else null
    end
  else
    case
      when &quot;Patient Birth Sex&quot; = 'M' then 1
      when &quot;Patient Birth Sex&quot; = 'F' then 0
      // if birth sex is UNK or not available, then use Administrative Gender
      when Patient.gender = 'male' then 1
      when Patient.gender = 'female' then 0
      else null
    end

define &quot;Age Risk Score&quot;:
  if IgnoreFallbackResourceValues then
    case
    when PatientData.Age between 16 and 49 then 0
    when PatientData.Age between 50 and 65 then 2
    when PatientData.Age between 66 and 80 then 3
    when PatientData.Age &gt; 80 then 4
      else null
    end
  else
    case
      when AgeInYears() between 16 and 49 then 0
      when AgeInYears() between 50 and 65 then 2
      when AgeInYears() between 66 and 80 then 3
      when AgeInYears() &gt; 80 then 4
      else null
    end

define &quot;Alertness Score&quot;:
  case &quot;Alertness Assessment Code&quot;
    when CC.&quot;Confused&quot;.code then 3
    else null
  end

define &quot;Performance Status Score&quot;:
  case &quot;Performance Status Code&quot;
    when CC.&quot;Performance Status 0&quot;.code then 0
    when CC.&quot;Performance Status 1&quot;.code then 1
    when CC.&quot;Performance Status 2&quot;.code then 2
    when CC.&quot;Performance Status 3&quot;.code then 3
    when CC.&quot;Performance Status 4&quot;.code then 4
    else null
  end

define &quot;Inspired Oxygen Score&quot;:
  if &quot;Has Supplemental Oxygen&quot; then 2
  else null

/*
 * Assess Risk Factors
 */

define &quot;Risk Factor Components&quot;: List {
  &quot;Has Cancer Risk Factor&quot;,
  &quot;Has Cardiovascular Disease Risk Factor&quot;,
  &quot;Has Chronic Respiratory Disease Risk Factor&quot;,
  &quot;Has Diabetes Type 2 Risk Factor&quot;,
  &quot;Has Downs Syndrome Risk Factor&quot;,
  &quot;Has Hypertension Risk Factor&quot;,
  &quot;Has Immunosuppression Risk Factor&quot;,
  &quot;Has Neurologic Disease Risk Factor&quot;,
  &quot;Has Obstructive Sleep Apnea Risk Factor&quot;,
  &quot;Has Obesity Risk Factor&quot;,
  &quot;Has Pregnancy Risk Factor&quot;,
  &quot;Has Renal Disease Risk Factor&quot;,
  &quot;Has Steroid Usage Risk Factor&quot;
}

/* The risk factors count is null if all components are null,
    otherwise returns the count of non-null risk factors.
*/
define &quot;Risk Factors count&quot;:
  /* if not exists &quot;Risk Factor Components&quot; then null
  else */
  (if &quot;Has Cancer Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Cardiovascular Disease Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Chronic Respiratory Disease Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Diabetes Type 2 Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Downs Syndrome Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Hypertension Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Immunosuppression Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Neurologic Disease Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Obstructive Sleep Apnea Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Obesity Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Pregnancy Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Renal Disease Risk Factor&quot; then 1 else 0)
    + (if &quot;Has Steroid Usage Risk Factor&quot; then 1 else 0)

define &quot;All Active Conditions&quot;:
  C3F.Confirmed(C3F.ActiveOrRecurring([Condition]))

define &quot;Has Cancer Risk Factor&quot;:
  Coalesce(
    RiskFactors.Cancer,
    exists(&quot;All Active Conditions&quot; C
      where (C.code in CC.&quot;Cancer SNOMED Codes&quot;
        or C.code in CC.&quot;Cancer ICD10CM Codes&quot;))
  )

define &quot;Has Cardiovascular Disease Risk Factor&quot;:
  Coalesce(
    RiskFactors.CardiovascularDisease,
    exists(&quot;All Active Conditions&quot; C
      where C.code in CC.&quot;Cardiovascular Disease Codes&quot;)
  )

define &quot;Has Chronic Respiratory Disease Risk Factor&quot;:
  Coalesce(
    RiskFactors.ChronicRespiratoryDisease,
    exists(&quot;All Active Conditions&quot; C
      where C.code in CC.&quot;Chronic Respiratory Disease Codes&quot;)
  )

define &quot;Has Diabetes Type 2 Risk Factor&quot;:
  Coalesce(
    RiskFactors.DiabetesType2,
    exists(&quot;All Active Conditions&quot; C
      where (C.code in CC.&quot;Diabetes SNOMED Codes&quot;
        or C.code in CC.&quot;Diabetes ICD10CM Codes&quot;))
  )

define &quot;Has Downs Syndrome Risk Factor&quot;:
  Coalesce(
    RiskFactors.DownsSyndrome,
    exists(&quot;All Active Conditions&quot; C
      where C.code in CC.&quot;Downs Syndrome Codes&quot;)
  )

define &quot;Has Hypertension Risk Factor&quot;:
  Coalesce(
    RiskFactors.Hypertension,
    exists(&quot;All Active Conditions&quot; C
      where (C.code in CC.&quot;Hypertension SNOMED Codes&quot;
        or C.code in CC.&quot;Hypertension ICD10CM Codes&quot;))
  )

define &quot;Has Immunosuppression Risk Factor&quot;:
  RiskFactors.Immunosuppression

define &quot;Has Neurologic Disease Risk Factor&quot;:
  RiskFactors.NeurologicDisease

define &quot;Has Obstructive Sleep Apnea Risk Factor&quot;:
  Coalesce(
    RiskFactors.ObstructiveSleepApnea,
    exists(&quot;All Active Conditions&quot; C
      where C.code in CC.&quot;Obstructive Sleep Apnea Codes&quot;)
  )

define &quot;Has Obesity Risk Factor&quot;:
  Coalesce(
    RiskFactors.Obesity,
    (exists(&quot;All Active Conditions&quot; C
      where (C.code in CC.&quot;Obesity SNOMED Codes&quot;
        or C.code in CC.&quot;Obesity ICD10CM Codes&quot;))
     or &quot;Last BMI&quot;.value &gt;= 35)
  )

define &quot;Has Pregnancy Risk Factor&quot;:
  RiskFactors.Pregnancy

define &quot;Has Renal Disease Risk Factor&quot;:
  Coalesce(
    RiskFactors.RenalDisease,
    exists(&quot;All Active Conditions&quot; C
      where (C.code in CC.&quot;Kidney Disease SNOMED Codes&quot;
        or C.code in CC.&quot;Kidney Disease ICD10CM Codes&quot;))
  )

define &quot;Has Steroid Usage Risk Factor&quot;:
  RiskFactors.SteroidUsage

/*
 * Diagnostic Testing
 */

define &quot;Last ALT Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;ALT Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last AST Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;AST Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last CRP Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;CRP Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last Creatinine Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Creatinine Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last D-dimer Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;D-dimer Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last Neutrophils Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Neutrophils Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last Leukocyte Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Leukocyte Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last Ferritin Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Ferritin Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last Lymphocytes Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Lymphocytes Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last PaO2FiO2 Ratio Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;PaO2FiO2 Ratio Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last PaO2FiO2 Ratio Lab Result value&quot;:
  Coalesce(ClinicalAssessments.PaO2FiO2Ratio,
    (&quot;Last PaO2FiO2 Ratio Lab Result&quot;.value as FHIR.Quantity).value
  )

define &quot;Last Platelets Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Platelets Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last LDH Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;LDH Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )

define &quot;Last Troponin Lab Result&quot;:
  C3F.MostRecent(
    C3F.ObservationLookBack(
      C3F.Verified([Observation: CC.&quot;Troponin Lab Results&quot;]),
      LabResultsLookbackPeriod)
  )
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 186Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 349Kb)</p></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">Veterans Health Administration (VHA)</a>.  Package fhir.acep.covid19-ed-r4#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 26, 2021 17:21+0000">2021-05-26</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
