<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACEP.COVID19-ED-R4\CQL Library - Summary of results for the ACEP Emergency Department COVID-19 Management Tool - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.32"}
    h3,h4,h5,h6{--heading-prefix:"6.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Emergency Department COVID-19 Severity Classification</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CQL Library - Summary of results for the ACEP Emergency Department COVID-19 Management Tool</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Emergency Department COVID-19 Severity Classification - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/acep/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Library-COVID19EmergencyDeptSummary.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-COVID19EmergencyDeptSummary.json.html">JSON</a>
    </li>
  




</ul>


  <a name="root"> </a>


  <h2 id="root">Library: CQL Library - Summary of results for the ACEP Emergency Department COVID-19 Management Tool</h2>


  


  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td><code>http://fhir.org/guides/acep/Library/COVID19EmergencyDeptAssessment|1.0.0</code></td></tr><tr><td>depends-on</td><td><code>http://fhir.org/guides/acep/Library/CDSConnectCommons|1.0.3</code></td></tr><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>PatientName</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>PatientSummary</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>DiagnosticSummary</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>LabResultList</td><td>out</td><td>0</td><td>*</td><td>Any</td></tr><tr><td>ConcerningLabCount</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>ImagingResultList</td><td>out</td><td>0</td><td>*</td><td>boolean</td></tr><tr><td>ConcerningImagingCount</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>DiagnosticInterpretation</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>RiskSummary</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>SmartPhrases</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>LabResultCount</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Recommend Obtain Diagnostics</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Recommend Discharge Home</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>ConcerningLabsOrImaging</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Recommend Consider Admission</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Recommend Consider Discharging Home</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Recommend Severe Admission</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Recommend Critical Admission</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>RecommendationSummary</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>AssessmentSummary</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr><tr><td>RiskFactorSummary</td><td>out</td><td>0</td><td>1</td><td>Any</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">// # Introduction

// ACEP Emergency Department COVID-19 Management Tool

library COVID19EmergencyDeptSummary version '1.0.0'

// # Data model #

using FHIR version '4.0.1'

// # Referenced libraries #

// Logic for the ACEP Emergency Department COVID-19 Management Tool
include COVID19EmergencyDeptAssessment version '1.0.0' called C19
// The CDS Connect Commons library provides functions representing commonly used CDS logic and patterns.
include CDSConnectCommons version '1.0.3' called C3F
// The FHIRHelpers library provides common functions for simplifying interaction w/ the FHIR R4 data model.
include FHIRHelpers version '4.0.1'

context Patient

// The Summary objects represent the COVID-19 assessments and risk scores to be displayed to the clinician.  All values are
// returned as user-friendly text representations.

define PatientSummary: {
  Name: PatientName,
  Gender: Patient.gender.value,
  BirthSex: C19.&quot;Patient Birth Sex&quot;,
  Age: AgeInYears(),
  Race: C19.&quot;Patient Race Text&quot;
}

define RiskSummary: {
  SeverityClassification: C19.&quot;Severity Classification&quot;,
  RiskScore: C19.&quot;Total Risk Score&quot;,
  RiskPercent: C19.&quot;Risk Percent&quot;,
  RiskFactorCount: C19.&quot;Risk Factors count&quot;,
  DiagnosticInterpretation: DiagnosticInterpretation,
  ConcerningLabCount: ConcerningLabCount,
  ConcerningImagingCount: ConcerningImagingCount
}

define SmartPhrases: {
  Severity: 'Based on the criteria present at the time of evaluation, the patient was determined to have ' + RiskSummary.SeverityClassification + ' Severity.',
  RiskPrognostication: 'Based on a PRIEST Score of ' + ToString(RiskSummary.RiskScore) + ' the patient is estimated to have a ' + ToString(RiskSummary.RiskPercent) + '% risk.',
  RiskAssessment: case RiskSummary.RiskFactorCount
    when null then null
    when 0 then 'Patient did not have any additional risk factors based on those included within this tool.'
    when 1 then 'Patient was noted to have an additional risk factor.'
    else 'Patient was noted to have 2 (or more) additional risk factors.'
    end
}

define RecommendationSummary: {
  ObtainDiagnostics: &quot;Recommend Obtain Diagnostics&quot;,
  DischargeHome: &quot;Recommend Discharge Home&quot;,
  ConsiderAdmission: &quot;Recommend Consider Admission&quot;,
  ConsiderDischargingHome: &quot;Recommend Consider Discharging Home&quot;,
  SevereAdmission: &quot;Recommend Severe Admission&quot;,
  CriticalAdmission: &quot;Recommend Critical Admission&quot;
}

define AssessmentSummary: {
  RespiratoryRate: C19.&quot;Last Respiratory Rate value&quot;,
  O2Saturation: C19.&quot;Last O2 Saturation percent&quot;,
  HeartRate: C19.&quot;Last Heart Rate value&quot;,
  BloodPressure: Last(C19.&quot;Blood Pressure Observations&quot;).Display,
  SystolicBloodPressure: C19.&quot;Last SBP value&quot;,
  TemperatureC: C19.&quot;Last Body Temperature value in C&quot;,
  TemperatureF: C19.&quot;Last Body Temperature value in F&quot;,
  SupplementalOxygen: C19.ClinicalAssessments.SupplementalOxygen,
  Alertness: C19.&quot;Alertness Assessment Code&quot;,
  PerformanceStatus: C19.&quot;Performance Status Code&quot;
}

define RiskFactorSummary: {
  Cancer: C19.&quot;Has Cancer Risk Factor&quot;,
  CardiovascularDisease: C19.&quot;Has Cardiovascular Disease Risk Factor&quot;,
  ChronicRespiratoryDisease: C19.&quot;Has Chronic Respiratory Disease Risk Factor&quot;,
  DiabetesType2: C19.&quot;Has Diabetes Type 2 Risk Factor&quot;,
  DownsSyndrome: C19.&quot;Has Downs Syndrome Risk Factor&quot;,
  Hypertension: C19.&quot;Has Hypertension Risk Factor&quot;,
  Immunosuppression: C19.&quot;Has Immunosuppression Risk Factor&quot;,
  NeurologicDisease: C19.&quot;Has Neurologic Disease Risk Factor&quot;,
  Obesity: C19.&quot;Has Obesity Risk Factor&quot;,
  ObstructiveSleepApnea: C19.&quot;Has Obstructive Sleep Apnea Risk Factor&quot;,
  Pregnancy: C19.&quot;Has Pregnancy Risk Factor&quot;,
  RenalDisease: C19.&quot;Has Renal Disease Risk Factor&quot;,
  SteroidUsage: C19.&quot;Has Steroid Usage Risk Factor&quot;
}

define DiagnosticSummary: {
  ALT: ReportLabObservation(C19.&quot;Last ALT Lab Result&quot;),
  AST: ReportLabObservation(C19.&quot;Last AST Lab Result&quot;),
  Creatinine: ReportLabObservation(C19.&quot;Last Creatinine Lab Result&quot;),
  CRP: ReportLabObservation(C19.&quot;Last CRP Lab Result&quot;),
  DDimer: ReportLabObservation(C19.&quot;Last D-dimer Lab Result&quot;),
  Ferritin: ReportLabObservation(C19.&quot;Last Ferritin Lab Result&quot;),
  LDH: ReportLabObservation(C19.&quot;Last LDH Lab Result&quot;),
  Lymphopenia: ReportLabObservation(C19.&quot;Last Lymphocytes Lab Result&quot;),
  Neutrophils: ReportLabObservation(C19.&quot;Last Neutrophils Lab Result&quot;),
  Thrombocytopenia: ReportLabObservation(C19.&quot;Last Platelets Lab Result&quot;),
  Troponin: ReportLabObservation(C19.&quot;Last Troponin Lab Result&quot;),
  WBC: ReportLabObservation(C19.&quot;Last Leukocyte Lab Result&quot;),

  // Not included in count of concerning labs; used for severity classification.
  PaO2FiO2: ReportLabObservation(C19.&quot;Last PaO2FiO2 Ratio Lab Result&quot;)
}

define LabResultList: {
  DiagnosticSummary.ALT,
  DiagnosticSummary.AST,
  DiagnosticSummary.Creatinine,
  DiagnosticSummary.CRP,
  DiagnosticSummary.DDimer,
  DiagnosticSummary.Ferritin,
  DiagnosticSummary.LDH,
  DiagnosticSummary.Lymphopenia,
  DiagnosticSummary.Neutrophils,
  DiagnosticSummary.Thrombocytopenia,
  DiagnosticSummary.Troponin,
  DiagnosticSummary.WBC
}

define ImagingResultList: {
  C19.ClinicalAssessments.ChestXRayConcerning,
  C19.ClinicalAssessments.UltrasoundConcerning,
  C19.ClinicalAssessments.CTConcerning,
  C19.ClinicalAssessments.LungInfiltratesOver50
}

define LabResultCount:
  Count(LabResultList result where result is not null)

define ConcerningLabCount:
  Count(LabResultList result where result.Flag is true)

define ConcerningImagingCount:
  Count(ImagingResultList result where result is true)

define ConcerningLabsOrImaging:
  ConcerningLabCount &gt;= 1 or ConcerningImagingCount &gt;= 1

define DiagnosticInterpretation:
    ConcerningLabCount + ConcerningImagingCount

/*
define TrendData: {
  RespiratoryRate: ReportObservations(C19.&quot;Respiratory Rate Observations&quot;),
  O2Saturation: ReportObservations(C19.&quot;O2 Saturation Observations&quot;),
  HeartRate: ReportObservations(C19.&quot;Heart Rate Observations&quot;),
  BloodPressure: C19.&quot;Blood Pressure Observations&quot;,
  Temperature: C19.&quot;Body Temperature Observations&quot;    // TODO convert all to degF
}
*/

/*
 * Disposition Recommendations
 */

define &quot;Recommend Obtain Diagnostics&quot;:
  RiskSummary.SeverityClassification is not null
  and (C19.&quot;Total Risk Score&quot; &gt;= 5
    or C19.&quot;Risk Factors count&quot; &gt; 1)
  and LabResultCount &lt; 1

define &quot;Recommend Discharge Home&quot;:
  C19.&quot;Is Mild Severity&quot;
    and C19.&quot;Total Risk Score&quot; &lt;= 4
    and C19.&quot;Risk Factors count&quot; &lt;= 1

define &quot;Recommend Consider Discharging Home&quot;:
  C19.&quot;Is Moderate Severity&quot;
    and C19.&quot;Total Risk Score&quot; &lt;= 4
    and C19.&quot;Risk Factors count&quot; &lt;= 1
    and ConcerningLabsOrImaging is false
    and LabResultCount &gt;= 1

define &quot;Recommend Consider Admission&quot;:
  (C19.&quot;Is Mild Severity&quot; or C19.&quot;Is Moderate Severity&quot;)
    and ConcerningLabsOrImaging is true
    and LabResultCount &gt;= 1

define &quot;Recommend Severe Admission&quot;:
  C19.&quot;Is Severe Severity&quot;
    and LabResultCount &gt;= 1

define &quot;Recommend Critical Admission&quot;:
  C19.&quot;Is Critical Severity&quot;
    and LabResultCount &gt;= 1

/*
 * Helper functions for summary reporting.
*/

// Returns the first-found display text for a CodeableConcept, looking first at the `text` attribute, then the
// `display` on each `coding` until it finds a non-null value.
// @param c - a FHIR CodeableConcept to get text from
// @returns {System.String} the display text or null if none is found
define function ConceptText(c FHIR.CodeableConcept):
  Coalesce(c.text.value, Coalesce((c.coding) c2 return c2.display.value), Coalesce((c.coding) c3 return c3.code.value))

// Returns a text representation of a Quantity with the Quantity's value and unit.
// If the unit is {score}, then omit it (as it is not useful to display)
// @param q - a FHIR Quantity to get text for
// @returns {System.String} the text representation of the Quantity
define function QuantityText(q FHIR.Quantity):
  if (q is null) then null
  else if (q.unit is not null and q.unit.value != '{score}') then ToString(q.value.value) + ' ' + q.unit.value
  else if (q.code is not null and q.code.value != '{score}') then ToString(q.value.value) + ' ' + q.code.value
  else ToString(q.value.value)

define PatientName:
  Coalesce(Patient.name[0].text.value,
    (Combine(Patient.name.given G return G.value, ' ') + ' ' + Combine(Patient.name.family F return F.value, ' '))
  )

// Returns a list of observation view Tuples.
define function ReportObservations(ObsList List&lt;Observation&gt;):
  ObsList o
    return {   // result decimal value
      Date:   ToString(C3F.FindDate(o)),
      // Omit display name because observations are in a typed collection
      Name:   ConceptText(o.code),                                // display nanme
      Result: QuantityText(o.value as FHIR.Quantity),             // result value with units
      ResultValue: ToString((o.value as FHIR.Quantity).value)
    }
    sort by Date asc

define function ReportLabObservation(o FHIR.Observation):
  if (o is null) then null
  else
    {
      Date:   ToString(C3F.FindDate(o)),
      Name:   ConceptText(o.code),                                // display nanme
      ResultText: QuantityText(o.value as FHIR.Quantity),         // result value with units
      ResultValue: ToString((o.value as FHIR.Quantity).value),
      ResultUnits: (o.value as FHIR.Quantity).unit.value,
      ReferenceRange: LabReferenceRange(o),
      Interpretation: LabInterpretation(o),
      Flag: LabReferenceRangeFlag(o)   // true if value out of range, else false
    }

define function LabReferenceRange(o FHIR.Observation):
  if (o is null or o.referenceRange is null) then null
  else
    Coalesce(First(o.referenceRange.text),
      ToString(LabReferenceRangeLow(o)) + ' - ' + ToString(LabReferenceRangeHigh(o))
    )

define function LabReferenceRangeLow(o FHIR.Observation):
  First(o.referenceRange).low.value

define function LabReferenceRangeHigh(o FHIR.Observation):
  First(o.referenceRange).high.value

define function LabReferenceRangeFlag(o FHIR.Observation):
  if (o.value.value &lt; LabReferenceRangeLow(o)
      or o.value.value &gt; LabReferenceRangeHigh(o)) then true
  else false

define function LabInterpretation(o FHIR.Observation):
  if (o.interpretation is not null) then
    Coalesce(First(o.interpretation.text), First(First(o.interpretation).coding.display))
  else if o.referenceRange is not null then
    // Derive interpretation from the reference range, return null if within normal range.
    if o.value.value &lt; LabReferenceRangeLow(o) then 'L'
    else if o.value.value &gt; LabReferenceRangeHigh(o) then 'H'
    else null
  else
    null
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 76Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 138Kb)</p></div>

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">Veterans Health Administration (VHA)</a>.  Package fhir.acep.covid19-ed-r4#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 26, 2021 17:29+0000">2021-03-26</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
