

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACEP.COVID19-ED-R4\COVID19 ICD10CM Value Set for Obesity - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.13"}
    h3,h4,h5,h6{--heading-prefix:"6.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Emergency Department COVID-19 Severity Classification</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>COVID19 ICD10CM Value Set for Obesity</b></li>
          <span style="float:right;">

            <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.json.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-covid-19-lab-leukocyte.html">next&gt;</a>

          </span>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Emergency Department COVID-19 Severity Classification - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/acep/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: COVID19 ICD10CM Value Set for Obesity - TTL Representation</h2>

<p><a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.ttl" no-download="true">Raw ttl</a> | <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2.16.840.1.113883.3.3616.200.110.102.3091&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.versionId">fhir:Meta.versionId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> &quot;5&quot; ];
     <a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">fhir:Meta.lastUpdated</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#instant">fhir:value</a> &quot;2020-08-18T14:21:27.000+00:00&quot;^^xsd:dateTime ]
  ];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h3&gt;Value Set Contents&lt;/h3&gt;&lt;p&gt;This value set contains 25 concepts&lt;/p&gt;&lt;p&gt;All codes from system &lt;code&gt;http://hl7.org/fhir/sid/icd-10-cm&lt;/code&gt;&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.0\&quot;&gt; &lt;/a&gt;E66.0&lt;/td&gt;&lt;td&gt;Obesity due to excess calories&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.01\&quot;&gt; &lt;/a&gt;E66.01&lt;/td&gt;&lt;td&gt;Morbid (severe) obesity due to excess calories&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.09\&quot;&gt; &lt;/a&gt;E66.09&lt;/td&gt;&lt;td&gt;Other obesity due to excess calories&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.1\&quot;&gt; &lt;/a&gt;E66.1&lt;/td&gt;&lt;td&gt;Drug-induced obesity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.2\&quot;&gt; &lt;/a&gt;E66.2&lt;/td&gt;&lt;td&gt;Morbid (severe) obesity with alveolar hypoventilation&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.8\&quot;&gt; &lt;/a&gt;E66.8&lt;/td&gt;&lt;td&gt;Other obesity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-E66.9\&quot;&gt; &lt;/a&gt;E66.9&lt;/td&gt;&lt;td&gt;Obesity, unspecified&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.3\&quot;&gt; &lt;/a&gt;Z68.3&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 30-39, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.30\&quot;&gt; &lt;/a&gt;Z68.30&lt;/td&gt;&lt;td&gt;Body mass index [BMI]30.0-30.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.31\&quot;&gt; &lt;/a&gt;Z68.31&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 31.0-31.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.32\&quot;&gt; &lt;/a&gt;Z68.32&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 32.0-32.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.33\&quot;&gt; &lt;/a&gt;Z68.33&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 33.0-33.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.34\&quot;&gt; &lt;/a&gt;Z68.34&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 34.0-34.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.35\&quot;&gt; &lt;/a&gt;Z68.35&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 35.0-35.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.36\&quot;&gt; &lt;/a&gt;Z68.36&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 36.0-36.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.37\&quot;&gt; &lt;/a&gt;Z68.37&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 37.0-37.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.38\&quot;&gt; &lt;/a&gt;Z68.38&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 38.0-38.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.39\&quot;&gt; &lt;/a&gt;Z68.39&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 39.0-39.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.4\&quot;&gt; &lt;/a&gt;Z68.4&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 40 or greater, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.41\&quot;&gt; &lt;/a&gt;Z68.41&lt;/td&gt;&lt;td&gt;Body mass index [BMI]40.0-44.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.42\&quot;&gt; &lt;/a&gt;Z68.42&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 45.0-49.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.43\&quot;&gt; &lt;/a&gt;Z68.43&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 50.0-59.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.44\&quot;&gt; &lt;/a&gt;Z68.44&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 60.0-69.9, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.45\&quot;&gt; &lt;/a&gt;Z68.45&lt;/td&gt;&lt;td&gt;Body mass index [BMI] 70 or greater, adult&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---hl7.org-fhir-sid-icd-10-cm-Z68.54\&quot;&gt; &lt;/a&gt;Z68.54&lt;/td&gt;&lt;td&gt;Body mass index [BMI] pediatric, greater than or equal to 95th percentile for age&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">fhir:ValueSet.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3091&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">fhir:ValueSet.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">fhir:ValueSet.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;COVID19ICD10CMValueSetForObesity&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">fhir:ValueSet.title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;COVID19 ICD10CM Value Set for Obesity&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">fhir:ValueSet.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">fhir:ValueSet.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> &quot;2020-07-17T01:00:30-04:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">fhir:ValueSet.publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Veterans Health Administration (VHA)&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">fhir:ValueSet.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;url&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;http://hl7.org/Special/committees/[something]&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">fhir:ValueSet.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> &quot;This set of values contains terms related to obesity.&quot;];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">fhir:ValueSet.jurisdiction</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;001&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion">fhir:ValueSet.expansion</a> [
     <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.identifier">fhir:ValueSet.expansion.identifier</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;urn:uuid:5bd11ee2-a13d-4399-84d6-09728fcfdd95&quot; ];
     <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.timestamp">fhir:ValueSet.expansion.timestamp</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> &quot;2021-02-22T19:24:35-05:00&quot;^^xsd:dateTime ];
     <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.total">fhir:ValueSet.expansion.total</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;25&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.offset">fhir:ValueSet.expansion.offset</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter">fhir:ValueSet.expansion.parameter</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.name">fhir:ValueSet.expansion.parameter.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;count&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.value[x]">fhir:ValueSet.expansion.parameter.valueInteger</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;1000&quot;^^xsd:integer ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.name">fhir:ValueSet.expansion.parameter.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;offset&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.value[x]">fhir:ValueSet.expansion.parameter.valueInteger</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ]     ];
     <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains">fhir:ValueSet.expansion.contains</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.0&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Obesity due to excess calories&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.01&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Morbid (severe) obesity due to excess calories&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.09&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Other obesity due to excess calories&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.1&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Drug-induced obesity&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.2&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Morbid (severe) obesity with alveolar hypoventilation&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.8&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Other obesity&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;E66.9&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Obesity, unspecified&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.3&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 30-39, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.30&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI]30.0-30.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.31&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 31.0-31.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 10;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.32&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 32.0-32.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 11;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.33&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 33.0-33.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 12;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.34&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 34.0-34.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 13;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.35&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 35.0-35.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 14;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.36&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 36.0-36.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 15;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.37&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 37.0-37.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 16;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.38&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 38.0-38.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 17;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.39&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 39.0-39.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 18;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.4&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 40 or greater, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 19;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.41&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI]40.0-44.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 20;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.42&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 45.0-49.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 21;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.43&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 50.0-59.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 22;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.44&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 60.0-69.9, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 23;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.45&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] 70 or greater, adult&quot; ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 24;
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">fhir:ValueSet.expansion.contains.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/sid/icd-10-cm&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">fhir:ValueSet.expansion.contains.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;2021&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">fhir:ValueSet.expansion.contains.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;Z68.54&quot; ];
       <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">fhir:ValueSet.expansion.contains.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Body mass index [BMI] pediatric, greater than or equal to 95th percentile for age&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.3091.json.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-covid-19-lab-leukocyte.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]">Veterans Health Administration (VHA)</a>.  Package fhir.acep.covid19-ed-r4#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 17, 2021 17:41+0000">2021-05-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
