

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACEP.COVID19-ED-R4\ - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.12"}
    h3,h4,h5,h6{--heading-prefix:"6.12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Emergency Department COVID-19 Severity Classification</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Emergency Department COVID-19 Severity Classification - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/acep/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6064.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6064.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">:  - JSON Representation</h2>

<p><a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6064.json" no-download="true">Raw json</a> | <a href="ValueSet-2.16.840.1.113883.3.3616.200.110.102.6064.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "2.16.840.1.113883.3.3616.200.110.102.6064",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.versionId">versionId</a>" : "5",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2020-08-18T14:21:27.000+00:00"
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h3&gt;Value Set Contents&lt;/h3&gt;&lt;p&gt;This value set contains 81 concepts&lt;/p&gt;&lt;p&gt;All codes from system &lt;code&gt;http://snomed.info/sct&lt;/code&gt;&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-104931000119100\&quot;&gt; &lt;/a&gt;104931000119100&lt;/td&gt;&lt;td&gt;Chronic kidney disease due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-111411000119103\&quot;&gt; &lt;/a&gt;111411000119103&lt;/td&gt;&lt;td&gt;End stage renal disease due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-117681000119102\&quot;&gt; &lt;/a&gt;117681000119102&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 1 due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-120261000119101\&quot;&gt; &lt;/a&gt;120261000119101&lt;/td&gt;&lt;td&gt;Benign hypertensive heart disease and chronic renal disease stage 5 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-127991000119101\&quot;&gt; &lt;/a&gt;127991000119101&lt;/td&gt;&lt;td&gt;Hypertension concurrent and due to end stage renal disease on dialysis due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-128001000119105\&quot;&gt; &lt;/a&gt;128001000119105&lt;/td&gt;&lt;td&gt;Hypertension concurrent and due to end stage renal disease on dialysis due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-129151000119102\&quot;&gt; &lt;/a&gt;129151000119102&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 4 due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-129161000119100\&quot;&gt; &lt;/a&gt;129161000119100&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-129171000119106\&quot;&gt; &lt;/a&gt;129171000119106&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3 due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-129181000119109\&quot;&gt; &lt;/a&gt;129181000119109&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 2 due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-153851000119106\&quot;&gt; &lt;/a&gt;153851000119106&lt;/td&gt;&lt;td&gt;Malignant hypertensive chronic kidney disease stage 5 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-153891000119101\&quot;&gt; &lt;/a&gt;153891000119101&lt;/td&gt;&lt;td&gt;End stage renal disease on dialysis due to hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-236433006\&quot;&gt; &lt;/a&gt;236433006&lt;/td&gt;&lt;td&gt;Acute-on-chronic renal failure (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-236434000\&quot;&gt; &lt;/a&gt;236434000&lt;/td&gt;&lt;td&gt;End stage renal failure untreated by renal replacement therapy (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-236435004\&quot;&gt; &lt;/a&gt;236435004&lt;/td&gt;&lt;td&gt;End stage renal failure on dialysis (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-236436003\&quot;&gt; &lt;/a&gt;236436003&lt;/td&gt;&lt;td&gt;End stage renal failure with renal transplant (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-284961000119106\&quot;&gt; &lt;/a&gt;284961000119106&lt;/td&gt;&lt;td&gt;Chronic kidney disease due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-284971000119100\&quot;&gt; &lt;/a&gt;284971000119100&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 1 due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-284981000119102\&quot;&gt; &lt;/a&gt;284981000119102&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 2 due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-284991000119104\&quot;&gt; &lt;/a&gt;284991000119104&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3 due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285001000119105\&quot;&gt; &lt;/a&gt;285001000119105&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 4 due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285011000119108\&quot;&gt; &lt;/a&gt;285011000119108&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285041000119107\&quot;&gt; &lt;/a&gt;285041000119107&lt;/td&gt;&lt;td&gt;Benign hypertensive heart disease and chronic renal disease stage 1 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285061000119106\&quot;&gt; &lt;/a&gt;285061000119106&lt;/td&gt;&lt;td&gt;Benign hypertensive heart disease and chronic renal disease stage 2 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285081000119102\&quot;&gt; &lt;/a&gt;285081000119102&lt;/td&gt;&lt;td&gt;Benign hypertensive heart disease and chronic renal disease stage 3 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285101000119109\&quot;&gt; &lt;/a&gt;285101000119109&lt;/td&gt;&lt;td&gt;Benign hypertensive heart disease and chronic renal disease stage 4 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285831000119108\&quot;&gt; &lt;/a&gt;285831000119108&lt;/td&gt;&lt;td&gt;Malignant hypertensive chronic kidney disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285841000119104\&quot;&gt; &lt;/a&gt;285841000119104&lt;/td&gt;&lt;td&gt;Malignant hypertensive end stage renal disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285851000119102\&quot;&gt; &lt;/a&gt;285851000119102&lt;/td&gt;&lt;td&gt;Malignant hypertensive chronic kidney disease stage 1 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285861000119100\&quot;&gt; &lt;/a&gt;285861000119100&lt;/td&gt;&lt;td&gt;Malignant hypertensive chronic kidney disease stage 2 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285871000119106\&quot;&gt; &lt;/a&gt;285871000119106&lt;/td&gt;&lt;td&gt;Malignant hypertensive chronic kidney disease stage 3 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285881000119109\&quot;&gt; &lt;/a&gt;285881000119109&lt;/td&gt;&lt;td&gt;Malignant hypertensive chronic kidney disease stage 4 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285911000119109\&quot;&gt; &lt;/a&gt;285911000119109&lt;/td&gt;&lt;td&gt;Malignant hypertensive heart disease and chronic renal disease stage 3 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-285921000119102\&quot;&gt; &lt;/a&gt;285921000119102&lt;/td&gt;&lt;td&gt;Malignant hypertensive heart disease and chronic renal disease stage 4 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-286371000119107\&quot;&gt; &lt;/a&gt;286371000119107&lt;/td&gt;&lt;td&gt;Malignant hypertensive end stage renal disease on dialysis (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-425369003\&quot;&gt; &lt;/a&gt;425369003&lt;/td&gt;&lt;td&gt;Chronic progressive renal failure (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-431855005\&quot;&gt; &lt;/a&gt;431855005&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 1 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-431856006\&quot;&gt; &lt;/a&gt;431856006&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 2 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-431857002\&quot;&gt; &lt;/a&gt;431857002&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 4 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-433144002\&quot;&gt; &lt;/a&gt;433144002&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-433146000\&quot;&gt; &lt;/a&gt;433146000&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-434431000124103\&quot;&gt; &lt;/a&gt;434431000124103&lt;/td&gt;&lt;td&gt;Hypertensive end stage renal disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-449631000124102\&quot;&gt; &lt;/a&gt;449631000124102&lt;/td&gt;&lt;td&gt;Benign hypertensive heart disease and chronic renal disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-46177005\&quot;&gt; &lt;/a&gt;46177005&lt;/td&gt;&lt;td&gt;End-stage renal disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-57557005\&quot;&gt; &lt;/a&gt;57557005&lt;/td&gt;&lt;td&gt;Chronic milk alkali syndrome (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-700378005\&quot;&gt; &lt;/a&gt;700378005&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3A (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-700379002\&quot;&gt; &lt;/a&gt;700379002&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3B (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-704667004\&quot;&gt; &lt;/a&gt;704667004&lt;/td&gt;&lt;td&gt;Hypertension concurrent and due to end stage renal disease on dialysis (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-709044004\&quot;&gt; &lt;/a&gt;709044004&lt;/td&gt;&lt;td&gt;Chronic kidney disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-711000119100\&quot;&gt; &lt;/a&gt;711000119100&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-712487000\&quot;&gt; &lt;/a&gt;712487000&lt;/td&gt;&lt;td&gt;End stage renal disease due to benign hypertension (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-713313000\&quot;&gt; &lt;/a&gt;713313000&lt;/td&gt;&lt;td&gt;Chronic kidney disease mineral and bone disorder (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-714152005\&quot;&gt; &lt;/a&gt;714152005&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 on dialysis (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-714153000\&quot;&gt; &lt;/a&gt;714153000&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 with transplant (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-721000119107\&quot;&gt; &lt;/a&gt;721000119107&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-722098007\&quot;&gt; &lt;/a&gt;722098007&lt;/td&gt;&lt;td&gt;Chronic kidney disease following donor nephrectomy (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-722149000\&quot;&gt; &lt;/a&gt;722149000&lt;/td&gt;&lt;td&gt;Chronic kidney disease following excision of renal neoplasm (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-722150000\&quot;&gt; &lt;/a&gt;722150000&lt;/td&gt;&lt;td&gt;Chronic kidney disease due to systemic infection (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-722467000\&quot;&gt; &lt;/a&gt;722467000&lt;/td&gt;&lt;td&gt;Chronic kidney disease due to traumatic loss of kidney (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-723190009\&quot;&gt; &lt;/a&gt;723190009&lt;/td&gt;&lt;td&gt;Chronic renal insufficiency (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-731000119105\&quot;&gt; &lt;/a&gt;731000119105&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-741000119101\&quot;&gt; &lt;/a&gt;741000119101&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 2 due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-751000119104\&quot;&gt; &lt;/a&gt;751000119104&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 1 due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-771000119108\&quot;&gt; &lt;/a&gt;771000119108&lt;/td&gt;&lt;td&gt;Chronic kidney disease due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-776416004\&quot;&gt; &lt;/a&gt;776416004&lt;/td&gt;&lt;td&gt;Hyperuricemia, pulmonary hypertension, renal failure, alkalosis syndrome (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-8501000119104\&quot;&gt; &lt;/a&gt;8501000119104&lt;/td&gt;&lt;td&gt;Hypertensive heart and chronic kidney disease (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90688005\&quot;&gt; &lt;/a&gt;90688005&lt;/td&gt;&lt;td&gt;Chronic renal failure syndrome (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90721000119101\&quot;&gt; &lt;/a&gt;90721000119101&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 1 due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90731000119103\&quot;&gt; &lt;/a&gt;90731000119103&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 2 due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90741000119107\&quot;&gt; &lt;/a&gt;90741000119107&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 3 due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90751000119109\&quot;&gt; &lt;/a&gt;90751000119109&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 4 due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90761000119106\&quot;&gt; &lt;/a&gt;90761000119106&lt;/td&gt;&lt;td&gt;Chronic kidney disease stage 5 due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90771000119100\&quot;&gt; &lt;/a&gt;90771000119100&lt;/td&gt;&lt;td&gt;End stage renal disease on dialysis due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-90791000119104\&quot;&gt; &lt;/a&gt;90791000119104&lt;/td&gt;&lt;td&gt;End stage renal disease on dialysis due to type 2 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96441000119101\&quot;&gt; &lt;/a&gt;96441000119101&lt;/td&gt;&lt;td&gt;Chronic kidney disease due to type 1 diabetes mellitus (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96701000119107\&quot;&gt; &lt;/a&gt;96701000119107&lt;/td&gt;&lt;td&gt;Hypertensive heart AND chronic kidney disease on dialysis (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96711000119105\&quot;&gt; &lt;/a&gt;96711000119105&lt;/td&gt;&lt;td&gt;Hypertensive heart AND chronic kidney disease stage 5 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96721000119103\&quot;&gt; &lt;/a&gt;96721000119103&lt;/td&gt;&lt;td&gt;Hypertensive heart AND chronic kidney disease stage 4 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96731000119100\&quot;&gt; &lt;/a&gt;96731000119100&lt;/td&gt;&lt;td&gt;Hypertensive heart AND chronic kidney disease stage 3 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96741000119109\&quot;&gt; &lt;/a&gt;96741000119109&lt;/td&gt;&lt;td&gt;Hypertensive heart AND chronic kidney disease stage 2 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a name=\&quot;http---snomed.info-sct-731000124108-96751000119106\&quot;&gt; &lt;/a&gt;96751000119106&lt;/td&gt;&lt;td&gt;Hypertensive heart AND chronic kidney disease stage 1 (disorder)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6064",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "COVID19 SNOMED Value Set for Chronic Kidney Diseases",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2020-07-10T01:00:43-04:00",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "Veterans Health Administration (VHA)",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "001"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion">expansion</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.identifier">identifier</a>" : "urn:uuid:24812a02-6a0c-4e50-8040-74a6f59f046c",
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.timestamp">timestamp</a>" : "2021-04-27T12:49:56-04:00",
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.total">total</a>" : 81,
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.offset">offset</a>" : 0,
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter">parameter</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.name">name</a>" : "count",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.value[x]">valueInteger</a>" : 1000
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.name">name</a>" : "offset",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.parameter.value[x]">valueInteger</a>" : 0
      }
    ],
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains">contains</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "104931000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "111411000119103",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal disease due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "117681000119102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 1 due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "120261000119101",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Benign hypertensive heart disease and chronic renal disease stage 5 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "127991000119101",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertension concurrent and due to end stage renal disease on dialysis due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "128001000119105",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertension concurrent and due to end stage renal disease on dialysis due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "129151000119102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 4 due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "129161000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "129171000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3 due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "129181000119109",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 2 due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "153851000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive chronic kidney disease stage 5 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "153891000119101",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal disease on dialysis due to hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "236433006",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Acute-on-chronic renal failure (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "236434000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal failure untreated by renal replacement therapy (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "236435004",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal failure on dialysis (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "236436003",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal failure with renal transplant (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "284961000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "284971000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 1 due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "284981000119102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 2 due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "284991000119104",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3 due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285001000119105",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 4 due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285011000119108",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285041000119107",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Benign hypertensive heart disease and chronic renal disease stage 1 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285061000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Benign hypertensive heart disease and chronic renal disease stage 2 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285081000119102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Benign hypertensive heart disease and chronic renal disease stage 3 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285101000119109",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Benign hypertensive heart disease and chronic renal disease stage 4 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285831000119108",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive chronic kidney disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285841000119104",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive end stage renal disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285851000119102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive chronic kidney disease stage 1 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285861000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive chronic kidney disease stage 2 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285871000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive chronic kidney disease stage 3 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285881000119109",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive chronic kidney disease stage 4 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285911000119109",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive heart disease and chronic renal disease stage 3 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "285921000119102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive heart disease and chronic renal disease stage 4 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "286371000119107",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Malignant hypertensive end stage renal disease on dialysis (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "425369003",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic progressive renal failure (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "431855005",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 1 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "431856006",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 2 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "431857002",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 4 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "433144002",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "433146000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "434431000124103",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive end stage renal disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "449631000124102",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Benign hypertensive heart disease and chronic renal disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "46177005",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End-stage renal disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "57557005",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic milk alkali syndrome (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "700378005",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3A (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "700379002",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3B (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "704667004",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertension concurrent and due to end stage renal disease on dialysis (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "709044004",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "711000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "712487000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal disease due to benign hypertension (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "713313000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease mineral and bone disorder (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "714152005",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 on dialysis (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "714153000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 with transplant (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "721000119107",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 4 due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "722098007",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease following donor nephrectomy (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "722149000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease following excision of renal neoplasm (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "722150000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease due to systemic infection (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "722467000",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease due to traumatic loss of kidney (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "723190009",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic renal insufficiency (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "731000119105",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3 due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "741000119101",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 2 due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "751000119104",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 1 due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "771000119108",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "776416004",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hyperuricemia, pulmonary hypertension, renal failure, alkalosis syndrome (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "8501000119104",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart and chronic kidney disease (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90688005",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic renal failure syndrome (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90721000119101",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 1 due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90731000119103",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 2 due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90741000119107",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 3 due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90751000119109",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 4 due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90761000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease stage 5 due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90771000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal disease on dialysis due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "90791000119104",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "End stage renal disease on dialysis due to type 2 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96441000119101",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Chronic kidney disease due to type 1 diabetes mellitus (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96701000119107",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart AND chronic kidney disease on dialysis (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96711000119105",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart AND chronic kidney disease stage 5 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96721000119103",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart AND chronic kidney disease stage 4 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96731000119100",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart AND chronic kidney disease stage 3 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96741000119109",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart AND chronic kidney disease stage 2 (disorder)"
      },
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.version">version</a>" : "2021-03",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.code">code</a>" : "96751000119106",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.expansion.contains.display">display</a>" : "Hypertensive heart AND chronic kidney disease stage 1 (disorder)"
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">Veterans Health Administration (VHA)</a>.  Package fhir.acep.covid19-ed-r4#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 9, 2021 21:03+0000">2021-08-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

