<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.ACEP.COVID19-ED-R4\COVID-19 Laboratory Value Set for D-dimer - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.24"}
    h3,h4,h5,h6{--heading-prefix:"6.24"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Emergency Department COVID-19 Severity Classification</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>COVID-19 Laboratory Value Set for D-dimer</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Emergency Department COVID-19 Severity Classification - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/acep/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-covid-19-lab-ddimer.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-covid-19-lab-ddimer.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: COVID-19 Laboratory Value Set for D-dimer</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.org/guides/acep/ValueSet/covid-19-lab-ddimer</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>COVID19LabDDimer</td></tr>
 <tr><td>Title:</td><td>COVID-19 Laboratory Value Set for D-dimer</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-02-26T20:00:00+00:00</td></tr>
 <tr><td>Definition:</td><td><p>COVID-19 Laboratory Value Set for D-dimer</p>
</td></tr>
 <tr><td>Publisher:</td><td>Veterans Health Administration (VHA)</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-covid-19-lab-ddimer.xml.html">XML</a> / <a href="ValueSet-covid-19-lab-ddimer.json.html">JSON</a> / <a href="ValueSet-covid-19-lab-ddimer.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/7799-0.html">7799-0</a></td><td>Fibrin D-dimer [Units/volume] in Platelet poor plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/3246-6.html">3246-6</a></td><td>Fibrin D-dimer [Units/volume] in Platelet poor plasma by Immunoassay</td></tr><tr><td><a href="http://details.loinc.org/LOINC/91556-1.html">91556-1</a></td><td>Fibrin D-dimer DDU [Mass/volume] in Blood by Immunoassay</td></tr><tr><td><a href="http://details.loinc.org/LOINC/48058-2.html">48058-2</a></td><td>Fibrin D-dimer DDU [Mass/volume] in Platelet poor plasma by Immunoassay</td></tr><tr><td><a href="http://details.loinc.org/LOINC/48066-5.html">48066-5</a></td><td>Fibrin D-dimer DDU [Mass/volume] in Platelet poor plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71427-9.html">71427-9</a></td><td>Fibrin D-dimer FEU [Mass/volume] in Blood by Immunoassay</td></tr><tr><td><a href="http://details.loinc.org/LOINC/48065-7.html">48065-7</a></td><td>Fibrin D-dimer FEU [Mass/volume] in Platelet poor plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/48067-3.html">48067-3</a></td><td>Fibrin D-dimer FEU [Mass/volume] in Platelet poor plasma by Immunoassay</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30240-6.html">30240-6</a></td><td>Deprecated Fibrin D-dimer</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This value set contains 9 concepts</p><p>All codes from system <a href="http://terminology.hl7.org/2.1.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7799-0"> </a><a href="http://details.loinc.org/LOINC/7799-0.html">7799-0</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-3246-6"> </a><a href="http://details.loinc.org/LOINC/3246-6.html">3246-6</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-91556-1"> </a><a href="http://details.loinc.org/LOINC/91556-1.html">91556-1</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-48058-2"> </a><a href="http://details.loinc.org/LOINC/48058-2.html">48058-2</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-48066-5"> </a><a href="http://details.loinc.org/LOINC/48066-5.html">48066-5</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71427-9"> </a><a href="http://details.loinc.org/LOINC/71427-9.html">71427-9</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-48065-7"> </a><a href="http://details.loinc.org/LOINC/48065-7.html">48065-7</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-48067-3"> </a><a href="http://details.loinc.org/LOINC/48067-3.html">48067-3</a></td><td/><td/></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30240-6"> </a><a href="http://details.loinc.org/LOINC/30240-6.html">30240-6</a></td><td/><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">Veterans Health Administration (VHA)</a>.  Package fhir.acep.covid19-ed-r4#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 6, 2021 15:33+0000">2021-08-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

